1104-10062-10227
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
..
HMYA = 1975 Thre
2006-'complete
HMYA 2006 repeated
NOHMYA 2007
AmyA- 2008-
2022 Complete
NO AMYA 2023
Incoming monterug
TRANSMITTAL SLIP
TO:"
ROOM NO.
BUILDING
2
REMARKS:
AMYA-2024
2024
FROM:
ROOM NO.
BUILDING
1 FEB 55
FORM NO
-241
WHICH MAY BE USED.
REPLACES FORM 36-6
DATE
EXTENSION
(47)
14-00000
S-E-C-R-E-T
16/06/77
DOC REF/SECONDARY (2)
MAYA-01935
MYA-01936
FCH
DATE
LETTER BY CAMILO CHAVEZ
201-0177684
06/09/63
FSN
SECONDARY/DOC REF
050-004-131 06/09/63
CODE ROUTING
AO
C/배/3
:
AO IP
HHYA-01937
HMYA-01938
HMYA-01939
HAYA-01940
050-004-121 12709763
LUIS LAURO ESCAMILLA MARTINEZ
HMYA-01961
050-004-131
12/09/63
HHYA-01942
201-0025485 23/09/63
REDCAP/TRANSMITTAL OF NEWS CLIPPING
HMYA-01943
LIDATE OPERATIONAL FILE
050-124-003 12709763
LIGAFF-1/TRANSMITTAL OF A CRAC ADVERTISEMENT
050-126-004 10/09/63
BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 121 DATED 29 JUL 63
050-124-003 12/09/63
LIGAFF-1/TRANSMITTAL OF AN ANTI-CRAC ARTICLE
MHBORIC FORWARDING OF DISSIDENT CORRESPONDENCE
050-005-005 23709763
TRANSMITTAL OF PRI YOUTH LEAFLET
АОЛЫН/3
AD
C/WH/3
IN C/배/3
IN IP
A8C/N/3
AC
NH3/RE
A0276413.
HMYA-01944
050-006-027/03 23/09/63
AO C/배/3
PROJECT LIRULE/PROGRESS REKORT FOR THE PERICO 1 JUN-10 SEP 63
HHYA-01945
201-0319623 23/09/63
AO WH/REG
KAPOK RECD 26 SEP 63
HMYA-01946
050-126-004
23109163
:
BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 112 DATED 12 AUG 63
HMYA-01947
050-004-122 26/09/63
AO
C/WM/3
INTERVIEW WITH AURELIA CAMPOS MORALES
HMYA-01948
050-004-122 26/09/63
AD
C/WH/3
TRANSMITTAL OF PHOTOGRAPH-MARTA MALDONADO
HMYA-01949
050-500
26709763
1027WH 73
PHOTO IDENTIFICATION
HMYA-01950
201-0065845. 26/09/63
AO
C/W/3
ACTS OF EDELMIRO HALDONADO LEAL BURING PERIOD TO-13 SEF S
KMYA-01951
201-018103308 26/09/63
AO
C/WH/3
HMYA-01952
281-0733542
SUBJ OF REFERENCE A
HMYA-01953
HMYA-01954
050-004-131
ATTEMPT TO RECURIT FRANCISCO VILLANUEVA OTONES) 0.
201-0181033 02/10/63
PRETEXT INVESTIGATION AT HONE OF SUBJ OR HNYA-1957
MHBORIC/FORWARDING OF DISSIDENT CORRESPONDENCE
02/10/83
A0179972
AO C/HH/3
r...
02/10/63
IN
IP
HHYA-01955
201-0065845 03/10/63
AC
270873
ACTS OF EDELMIRO MALDONADO LEAL
HMYA-01956
201-01810330103/10/63
AOC/WH/3.
FRANCISCO VILLANUEVA OTONES
HMYA-01957
DEFERRED
03/10/63
AOC/WH/3
BI-WEEKLY PROPAGANDA GUIDANCE ISSUE 123/DATED 26 AUG 63
ANYA-01958
050-500
04710763
A0076913
COL. SALVADOR BRAVO DE LA TORRE
HAYA-01959
050-009-005 04/10/63
AO
C/WH/3
LIGAFF/FOLITICAL ACTION IN SABINAS HIDALGO, N.D
HMYA-01960
201-0283602 04/10/63
AOG/WH/3
LIPAIL/REQUEST FOR CONTRACT AMENDMENT-KENNETH 2. FRISKMUTH
HMYA-01981
201-0319623
0-710767
10413
MMYA-01962
201-0054922
ELIPAIL-10/MENO OF ORAL COMMITMENTS
LIVACATE/1 OPERATIONS
04/10/63
INC/WH/3
HMYA-01963
DEFERRED
04/10/63
ADC/WH/3
LIGAFF/ANTI-COMMIE PROP
i
PAGE
18022
-C-R-E-T
E2 IMPDET CL BY 011981
S-E-C-R-E-T
DOC REF/SECONDARY (2)
FCH
DATE
FSH
HMYA-01964
050-004-104 03/10/63
POR ACTIVITIES IN MAZATLAN, SINALOA
HMYA-01965
050-006-110/03-07/10/63
LIVACATE/1 OPERATIONS
HMYA-01966
050-004-102 08710763
FORWARDING OF LETTERS OF STATE COMMITTEES OF THE PCM
HHYA-01967
WMYA-01968
HMYA-01960
050-004-10208/10/63
BIO DATA/NATIONAL LEADERS OF THE PCM
DEFERRED
09/10/63
REAGER PROSPECTS
050-004-11709710763
16/06/77
SECONDARY DOC REFCODE ROUTING
AC IP
AO C/HH/3
AO
C/HM/3
AOC7H/3:
LIGHT/LIHUA-IDEH CARD OF THE MOVIMIENTO DELIBERALION NACIONA
14-00000
HMYA-01992
LYGAFF/POLYTICAL ARTION IN SABI AS HIDALGO, ..
100.000.
22/10/0
• DEFERRED
25/10/63
PAGE
18021
KUWOLF/BI-WEEKLY ROPAGANDA GUIDANCE ISSUE 124 DATED 9 EP 63
S-E-C-R-E-T
INC/MN/3:
AO C/WH/3
EZ IMPDET CL BY 011981
サー
S-E-C-R-E-T
DOC REF/SECONDARY (2)
HAYA-01993
MMYA-01994
HAYA-01995
HAYA-01996
.FCN
050-004-110
FORWARDING OF PHOTO
DEFERRED.
DATE
FSN
30/10/63
01/11/63
KUHOLF/ZROUILD-LIGAFF-3 TRANSHITAL OF NEWS ARTICLES
050-004-033 31710763
EXECUTIVE COMMITTEE OF THE CCI IN HATANOROS DE LA LAGUNA, COAHUILA
050-004-131 01/11/63
KHBORIC FORWARDING OF DISSIDENT CORRESPONDENCE
16/06/77
SECONDARY/DOC REF
CODE ROUTING
IN C/WH/3
AOC/MN/3
IN C7WH73
C/WH/3
MNYA-01997
201-006854501/11/63
AD IP
LIGAFF-/ANTI-CONNIE PROPAGANDA
HAYA-01998
201-0054922
AOC7WH73
DIZTAG/LIVAGATE-1 OPERATIONS
HMYA-01999
201-0293411 01/11/63
AO WH3/HE
LIVALVEZI TRAVEL TO MEXICO CITY F-201-0274028
HMYA-02000
DEFERRED
01/10/63
AO. C/WH/3
LIVACATE-1-FORWARDING OF REPORT RE LEADERS OF THE MEXICAN COMMUNIST PARTY
MAYA-02001
201-0733542 - 01/11/68
AO
"C7WA73
LETTER CONCERNING SUBJ OF REF
HAYA-02002
201-0058438 05/11/63
C/UN/3
FERNANDO GARZA YOBA AND. JOSE ANGEL SANCHEZ PEREZ
HHYA-02003
050-006-083/03 06/11/63
C/WH/3
LIPAIL/PROGRESS REPORT FOR THE PERIOD 1 JUL-30 SEP 63
HAYA-02004
050-006-070703 06/11/63
LIP/PROGRESS REPORT FOR THE PERIOD 1 AUG-31 OCT 63
HAYA-02005
050-124-022/03 06/11/63
AOC/WH/3
PROGRESS RPT 1 JUL 10 30 SEP 63んか
HMYA-02006
200-006-055 06/11/63
AO C70873
AO DESTROY
COMMUNICATIONS HATCH LIST
HAYA-02007
AQUATIC
19/11/63
SENT TO TSD
HMYA-02008
201-0322364
07/11/63
LITRAMP/TRAVEL OF LITRAMP/6 TO SAN SALVADOR
HMYA-02009
050-004-13408/11/63
PHOTO IDEN
HMYA-02010
050-006-110703 08711763
AO
TSD:
AO
C/UW/3
/MH/3
P/FT
KUTUBE/LIVACATE PROJECT. OUTLINE WAS RYBAT
HMYA-02011
050-004-109 08/11/63
C/WH/3
COMMUNIST PROPAGANDA/RAILROAD WORKERS
MMYA-02012
050-006-013- 08/11/63:
C/WH/3
ANASTASIO DE LA GARZA AKA RANDEL E FITZPATRICK
:
HMYA-02013
050-126-003 08711763
AO
C7WH73
KUWOLF/TRANSHITTAL OF NEWS CLIPPING
HAYA-02014
201-0725286 08/11/63
AOC/WH/3
LIGAFF-370PERATIONAL ACTIVITIES
HAYA-02015
201-0293411
13/19/63
IN
C/WH/3
LIVALVE/1-PRQ PART. 1
MAYA-02016
050-006-042/05 14711763
AOC/WH/3
LIMUD/LIBIGHT-REVIEW OF OPERATIONS IN MONTERREY,
MMYA-02017
TAQUATIC
21/11/63
AO TSD
SENT TO TSD
HAYA-02018
050-006-042/05 14/11/63
C/HH/3
LIMUD/TRANSMITTAL OF INTERCEPTED LETTER
HAYA-02019
050-006-042705-14711763
C7HW73
LIBIGHT/LIMUD-TRANSMITTAL OF INTERCEPTED LETTER
KHYA-02020
050-126-003 18/11/63
AO
C/WH/3
KUHOLF/TRANSMITTAL OF NEUS CLIPPINGS
HMYA-02021
200-006-055 18/11/63.
AO DESTROY
COMMUNICATIONS HATCH LIST-シ
PAGE
18020
S-E-C-R-E-T
E2 INPDET CL BY 011981
S-E-C-R-E-T
16/06/77
14,00000
HMYA-02021-
PAGE 18020
COILLIOL33-021-700
KUWOLF/TRANSMITTAL OF NEWS CLIPPINGS
200-006-055 18/11/63
COMMUNICATIONS WA LIST
AO DESTROY
S-E-C-R-E-T
E2 IMPDET CL: BY 011981
DOC REF/SECONDARY (2)
HMYA-02022
FCN
DATE
050-009-005 18/11/63
POLITICAL ACTS IN SABINAS HIDALGO, N.L.
HMYA-02023
050-006-190/03 19/11/63
S-E-C-R-E-T
16/06/77
FSN
SECONDARY/DOC REF
CODE ROUTING
IN
C/WH/3
AO WH/REG
RECD 26 NOV 63 EVACATE
HMYA-02024
050-004-104
20/11763
PEDRO SAENZ FLORES
HMYA-02025
050-124-000 20/11/63
IN C/WH/3
C/WH/3
LIGAFF/1 POLITICAL ACTION
HMYA-02026
050-004-104 20/11/63
INC/WH/3
HMYA-02027
201-018103300 20/13763
06 FRANCISCO
HMYA-02028
HMYA-02029
HMYA-02030
050-009-005 20/11/63
LIGAFF/1-MOVIMIENTO CIVICO SOCIAL MEXI
050-006-042/05 22/11/63
LIBIGHT/LIMUD-LETTER TO RODOLFO DE LEÓN GARZA
40/WHTS
IN C/WH/3
PN
C/WH/3
KUWOLF/TRANSMITTAL OF MAGAZINE ARTICLE
02/12/63
AOC7WH73.
HMYA-02031
050-126-004 05/12/63
AOC/WH/3
KUWOLF/LIGAFF-3 TRANSMITTAL OF NEWSPAPER CLIPPING
HMYA-02032
050-004-029 05/12/63
C/WH/3
KUWOLF/LIGAFF-1 TRANSMITTAL OF NEWSPAPER CLIPPING
HMYA-02033
050-006-01305/12/63
A0C7WH73
ANASTASIO DE LA GARZA AKA RANDEL E. FITZPATRICK
HMYA-02034
050-006-083/03/12/63
ACC/WH/3
LIPAIL-5/ STUDENT ELECTIONS AT THE MED. SCHOOL AT THE UNIV OF NUEVO LEON
HMYA-02035
201-0328380/12/63
AOC/WH/3
EDUARDO ROGELIO BLACKALLER VILLARREAL
HMYA-02036
050-006-042705 06/12/6
AOC/WH/13
LIBIGHT/LIMUD-TRANSMITTAL OF LETTER WRITTEN BY LUIS MACIAS
HMYA-02037
201-0325046/12/63
AO
C/WH/3
KUWOLF/LIGAFF STUDENT ELECTIONS AT THE UNIV OF NUEVO LEON
HMYA-02038
201-006584506/12/63
AO C/WH/3
EDELMIRO MALDONADO LEAL
HMYA-02039
050-008-008 06/12/63
AO
C7WH73
MNTY-0773
HMYA-02040
201-032504606/12/63
AOWH/REG
KAPOK RECD 10 DEC 63 LIGAFF-3
HMYA-02041
050-004-131 06/12/63.
AOC/WH/3
MHBORIC/DISSIDENT ACT-LETTER FROM TERESO GONZALEZ
HMYA-02042
050-006-042 11/12/63
LIBIGHT/LIMUD-VICTOR CANAVATI SAMUR
HMYA-02043.
価格: 050-004-029
11/12/63
AOC/WH/3
LIBIGHT/LIMUD-PROPAGANDA OFFER TO THE IICHR
HMYA-02044
050-004-124
11/12/63
AOC/WH/3
LIBIGHT/LIMUD TRAVEL OF DAVID MARTELL MENDEZ TO CZECH
HMYA-02045
050-009-001
13/12/63
ACC/WH73
/DR./ JULIAN GASCON MERCADO, GOVERNOR-ELECT OF NAYARIT
HMYA-02046
200-009-037
13/12/63
AO
C/WH/3
CARLOS AMADOR
HMYA-02047
201-0733542
13/12/63
AC
WH3/ME
'KAPOK RECD 23 DEC 63
HMYA-02048
050-002-004
13712763
TP
ENRIQUE PINTO GARCIA WAS KAPOK
HMYA-02049
201-0062864 13/12/63
AOIP/FI
CAMILO CHAVEZ MELGOZA WAS KAPOR
HMYA-02050
201-0092501 18/12/63
AOC/WH/3
LUIS G. OLLOQUI GUERRA
PAGE 18019
3-E-C-R-E-T
E2 IMPDET CL BY 011981
S-E-C-R-E-T
16/04/77
14-00000-
HMM3-08523
CKTOP PHOTO OFSET OFFICIAL
HHMS-08778
REDTOP BEDOX ADMIN OFFICIAL POLISH PRESENCE, MEXICO
2201-0231000 .09/06/75
201-0729530& 22/09/76
SLCAPRICE/
HMMT-00003
이
HHHT-00253
201-0012846) 06/06/58
WALLAGE C. RIKON
HMMT-00407
2010012846)08 03/09/58
WALLACE C. RIKON
e
HMMT-01729
050-500
07/12/60
HMMT-01985
019-005-001
19/04/61
HMMT-02116
201-0229407
21/07/61
HMMT-02156
YOLANDA D. GARCIA
201-0117966
HMMT-02914
HMMT-02946
HMMT-03035
HMMT-03106
SIMON D. CLACKETT-CONTRACT AND PAYROLL DATA
06
SALARY INCREASE CAROLK. ZINSMEISTER WAS RYBAT
201-031493 31/07/62
IBELT-1-TRANSFER OF FIELD SALARY PAYMENTS TO HOORS
050-006-037/03 07/09/62
MONIES RECEIVED FROM RIS OPERATIONS LIJENNET-T
050-004-134 28/09/62
LTHOFF/2, LIST OF MEXICAN COMMUNISTS AND LEFTISTS
102. 050-008-016 05/10/62
(DIARIO OFICIAL, DIPLOMATIC LIST
05/10/62
201-029011600 08/08/61
12/07/62
AO
IP/CRU
AO LA/COG
IN
AO IP
AO IP
6-50-5-16
IN
IN
AO IP
AO DESTROY
AO IP/FI
ADJP
AO IP
IN
WH/3
AC
IP
HMMT-03126
HMMT-03128
050-500
IN WH3/ME
HMMT-03981
201-0765711
RYBAT REC 61508 16/08/63
৩ JOSEPH B. GARCIA
VAMMT-04085
201-0314933
10/10/63
LIBELT/1-62 COVERT TAXES
HMHT-04368
201-07657110 13/02/64
06 JOSEPH B
(JOSEPH B. GARCIA
HMMT-04676
201-0204876
29/06/64
EMILIO LUIS RIERA
HMMT-04763-
RYBAT
28/07764
08
40
AOIP
AO IP
IN IP
AOC/SR
RECD 05 AUG 64
HMMT-04809
201-0765711
17/08/64
AO IP
MR. JOSEPH B. GARCIA 06
•
HMMT-04949
DEFERRED
08/10/64
;
KAPOK RECD 19 OCT 64
HMMT-04982
201-0785711300 27/11/64
AO WH/REG
IP
MR. JOSEPH B. GARCIA) 06
HMMT-05143
RYBAT
701765
RECO 19 JAN 65
HMMT-05564
200-009-051
01/07/65
AO
WH/C/E
TRANSMITTAL OF PASSENGER MANIFESTS WAS 200-008-064
HMMT-05897
200-002-061
26/10/65
AO INT/IE
PRBAND BRIEFS
MT-06092
201-0292287
29/12/65
AO C/WH/1
JUAN BARBARA 201-292287
HMMT-06277
281-0351547 10/02/66
AO WN/C/E
TYPIC/LICOMET/TRANSMITTAL OF PERSONALITY DATA
HMMT-06310
019-124-032/03 23/02/66
AO WH/C/
AMROD WAS 201-028481
HMMT-06311
019-124-032783 23/02/66
AO WH/C/C
AMROD WAS 201-020481
PAGE 116796
S-EC-R-E-T
EZ IMPOET CL BY 011981
예지
S-E-C-R-E-T
22/06/78
DOC REF/SECONDARY (2)
FCN
DATE
FSN
SECONDARY/DOC REF
HMMT-06312
819-124-032/03 23/02/66
CODE ROUTING
AQWH/C/C
AMROD WAS 201-020481
HMMT-06347
050-002-004 03/03/66
AO C/WM/1
NAME TRACE REQUEST-FRANK KENNEDY ETC
HMMT-06470
050-009-006 07704766
A01P
TRANSCRIPTION OF PCM/PPS MEETING ON 20 MARCH 1966 MARKING THE CLOSING DE WEEK OF SOLIDARITY
WITH VIETNAM
HMMT-06479
201-0792623 12/04766
AOH/REG
KAPOK RECD 18 APR 66 LIRAVINE-3
HMMT-06591
050-004-110 04/05/66
AO WH/REG
NATIONAL CONFERENCE OF DEMOCRATIC STUDENTS 26-29 APRIL 1966
HMMT-06710
050-006-075/04 26/05/66
AO-C/WH/1
TYPIC/LIRING/LIENVOY/TRANSMITTAL OF TRAFFIC
HMMT-06736
050-005-008 26705766
IN IP
TRANSMITTAL OF REPORT-REORGANIZATION OF SECURITY OF DFS SECURITY SQUAD
HMMT-06763
050-006-075/04 02/06/66
AO
C/WH/1.
TRANSMITTAL OF TRAFFIC
mrun
nenmesini
PANH
AMMA-47499
ΗΜΙΑ-47509
201-09351
MOC AMENDMENT - KOGLUE-26/201-09
-KOGLUE-26/201-0935184) 00
HMMA-48461
11
HMMS-02409.
201-0054506 31/05/62
14-00000REF/SECONDARY (2)
FCN
DATE
200-008-095, 26/04/78
FSN
VISIT OF PRC WON DO BASKETBALL TEAM TO MEXICO
7050-005-008 01
SECONDARY/DOC REF
CODE ROUTING
ACCH/E/B
AO MGSB/M
AO
AO IP
HMMS-02588
201-0320783
25/09/62
AO EE/G
i
MARGITTA GERTRUDE MC CANNEL
HMMS-02593
HMMS-02846
019-124-032/03 14/03/63
AMROD WAS 201-020481C
08
HMMS-02919
02 (DELTAG/ADMIN
201-000537306 17/05/63
ZTAG/ADMIN TIMOTHY W HOLLEBERT-1962 TAXES WAS 201
HMMS-03034
200-099-042 31/07/63
201-009343)
PBRUMEN/JMGIN/MACHINE RUN LISTINGS
HMMS-03109
LEO C. REDLICH
201-0303452 5208 19/09/63
HAMS-03380
20140765711) 02/03/64
JOSEPH B. GARCIA
HMMS-03467-
DTDORIC/SUPPORT-ZRFANON
HMMS-03682
200-124-118/02 29/04/64
050-006-003 24/08/64
ANTONIO ANTENCIA PUADO
HMMS-03733
RYBAT
109/64
RECD 29 SEP 64
HMMS-03734 LHO
201-0289248
25/09/64
AO
AO WH/C/C
AO IP/FI
AO IP
AO WH3/HE
AO IP
AO CA/B4
IN IP
AO WH/1
AO IP/CRU
i
TRANSMITTAL OF PHOTOGRAPHS
HMMS-03789
201-010