14-00000
104-10127-10025
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
704/
C
CONF: C/LA-8
C/PCS/LOC, OLC, (20/P)
C
78 1054630
SECRET
FRP:
STAFF
INFO: ODPD-D, VR, FILE, C/EUR-6, C/OG/DMS, C/PCS,
PAGE 001
TOT: 290107Z JUL 78
DIRECTOR 265443
CSECRET
STAFF 290107Z DIRECTOR 265443
TO: PRIORITY MADRID INFO MEXICO CITY.
C
15-2
WNINTEL RYBAT
GREF: DIRECTOR 265425
1.
IDENTITIES TO REFERENCE ARE AS FOLLOWS:
व्य
IDENTITY A - ALBERTO CESAR RODRIGUEZ GALLEGO
DPOB: 6 NOVEMBER 1926, HAVANA CUBA
CIT: CUBAN (AT BIRTH)-08
04
IDENTITY B VICTORIA GALLEGO HERNANDEZ
DPOB: 22 MARCH 1900, MATANZAS, CUBA
CIT:
CUBAN (AT BIRTH)
04
98
G
2. THE CURRENT MADRID TELEPHONE DIRECTORY HAS THREE
INDIVIDUALS LISTED UNDER A. RODRIGUEZ GALLEGO FIRST IS ATL.
GONZALEZ 33, TEL 252-4078; SECOND IS AT AVENIDA MANZANARES 194, TELEE.
269-6191 AND THIRD IS AT OCANA 1, TEL 718-3365, VICTORIA GALLEGO
HERNANDEZ IS NOT LISTED.
3. NO FILE. E2 IMPDET.>
08
व्य
ORIG: LA/MGSB/M (BASHAW31034, GRAY 3-8263); COORD: OLC
(BRECKENRIDGE); PCS/LOC (SHEPANEK); C/E/IB (BERGER); C/LA/STB
(AMES) C/LA/MGSB (HAWKINS) DC/LA/N (DESMOND AUTH C/LA
(WARREN); REL: DC/EUR/NW (THOMPSON) CL BY 029163.
03
C
C
C
END OF MESSAGE.
SECRET
C
C
19834