14-00000
104-10169-10003
L
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
い
스
10/04/ SOP 111
ACTION: LA-5 (239)
78-0361298
SECRET
INFO: FILE, VF, IP/DMS, ODPD-D,
PAGE 001
FRP!
...
STAFF
(84)
IN 0361298
GAYA 22049
22
TOR: 2715192 FEB 78
SECRET 2714382 FEB 78 STAFF
-16-14.
CITE GUAYAQUIL] 22049
16-416-12
TOS DIRECTOR INFO LA MIAMI QUITO.
WNINTEL REAM
0
1. REQUEST TRACES ON FORMER CUBAN CITIZEN EVELIO DUQUE
MIYAR, APPROX 50 YEARS OLD AND FORMER RESIDENT OF CAMAGUE Y
PROVENCE: POSSIBLY INVOLVED CUBAN OPERATIONS IN MIAMI AREA
DURING EARLY SIXTIES.
2. NO FILE, E2, IMPDET.
RECORD CORY
END OF MESSAGE
BECRET
ENT
274678
201-302008
i
RETURN TO CIA
Background Use Only
Do Not Reproduce
41910