14-00000
104-10510-10141
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
:
PATIENTS NAME A
5
(CR
PEREZ, RIGOBERTO (CRUZ
1700 .. 21 TERRACE8
TRIAXI, FLU,
Hospital
انن 25th ST: HIALEAH, FLA.
8.
P.O. EST 1628
HIAMI, FLA,
TIME INSURANCE.
12-65
FARSAS
1000 100
MATE
412.185A $221.00
ت
NO DAYS
INITIAL
ک
1
22.00
i
٢٠١٠)
21.00 83.50 15.25
1
25 26.00+
3000+
21.0011.00 600 9.75 30.00+20
21.00
50
21.00 5.00 26.50 2.000.00
1
21.00 300
21.0013.00 3.50
21.00 2.00
03 3.00 19.25
1.02
21.00
1
!
3.25
リ
12 20
1
i
1.002 5.000.000
22.00
21.03
21.00
{
13.00
1
10.00
2.50
120.0
4,73
E
20.00+19
20.00 19
100+
10.19
10.00+15
10.00
βαπτίστε
202100
2072/609110 17.25 2559
!
LCLUV
CODE
:
LIVER SCAN
1.50 +23 KIT
و
i
MAY 16 19.3
CHECA
:
bros
3500
15.00
D
2156
CLD PO SACE
CRYGEN
SLSSICE
٢٥٢٥
CHARGES
PAYMENTS
DATE
BALANCE
F1020
473 126
21.00
305.00.
21.00 133
327.00-8 18
327.00
4シンフン
459.78 16
61125
:
112.72
171.50
24.00
27.0
724
1
20:00
34.
20
4.
17.2
7
!
611.2 APR 17
63513
672.7819'sc
700 ire 20'oc
77820821
05025
APR 24
943.00 APR 24
02350
074.734
73000
774251
520.000
94000
93.001
-
- 25 25
$77.00
27こと
12.221
FINAL
DIAGNOSIS
DISPOSITION OF CASE
CPERATI
ENT BE MADE TO SLBSCRIBER
١۵٠
VESE NDE1
OIL: NG
16
F =
SPECIAL SERVICES
COLUMN A
ELECTROCARD OGRAM
16 ELECTRСЕМСЕРМALOGRAM
13 PHYSICAL THERAPY
20
TRANSFUSION SET UP
23 COLAGENCY SERVICE
RADIO ISOTOPES
COOC EXPLANAT.ON
210,000L INC
COLUMN B
7. PATHOLOGY
-SX RAY THERAPY
21 BLOOD & BLOOD PLASMA
24 ORTHOPEDIC TOUIPMENT
40 FEL A TEL.,
TOTAL
77×2600
101シーズン
1650R 2924
وحيد
BACEECEER GRYARD 2008teness
BY. H. M SIMON, JR., M.D.
RALPH L. PIPES. MD.
RADIOLOGISTS
....
"SURANCE
ADD DEUT
QUE FROM
PATIENT
LESS
PAYMENTS
BALANCE
300
WE DO OUR BEST TO
HAVE A FINAL BILL WHEN
PEQUESTED, AT TIME OF
DISCHARGE THIS IS NOT
ALWAYS POSSIBLE, SO
MEDICINE GIVEN AND
SERVICES PENDERCO ON
DAP DISCHARGE
WHICH ARE NOT
CHARGED WHEN PATIENT
LEAVES THE HOSPITAL,
WILL BE BILLED LATER.
OUR BUSINESS OFFICE
IS CLOSED FROM
SUNSET FRIDAY TO SUNSET SATURDAY.
१
!
: