14-00000
104-10122-10135
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
PC 542941
上
SECRET
4/4/62
Number
Green List
Number
201
Number
نات
50330
297731
Cecina, botero
111045
297732
90823
LICETI Crux, le
111046
297733
90503
LOPEZ Fernandez, Julio Antonio
111071
297734
90519
MACEO Masque, Antonio
111085297736
90237
MARTICORENA Castillo, Reynaldo
11 1030
297737
90518
MIPGUEZ Funez, Crestes
111086
297739
90456
MJIEA Fonis, Arturo
112053
297743
90377
FIEM Planes, Darsicio
111136
297744
ونالدو
OLIVA Cantu, Oscar
111052
297745
90399
0515
OSA Amat, Jorge de le
FERROSO Amores, Acelo
111112
297746
111089
297748
OPLIKA Estents, rearo Otoniel
111138
297749
90375
PERDIGON Figarola, Pedro
סוננו
297750
90396
RICARDO Earas, Jose Manuel
111115
297756
90395
RODRIGUEZ Careno, Fabio M.
116
291757
90393
ROMREY Alvarez, Leslie
297760
مطبلمو
CORA Johnson, Ricardo
11106
297762
90523
FIGUEIRAS Leon, Delio
111080
297763
90236
MINOZ de Juan, Mario
111031
297766
90398
PADRON Gonzalez, Rodolfo Armon
3ווווו
297167
90650
RODRIGUEZ Couzaiez, Ismael
112086
297768
91263
ROSELLy Layva, Florentino Orelia
111036
297769
90392
ROUSSEAU Bueno, Santiago
111119
297770
90390
SANCHEZ Rives, Enriques Reimundo
111121
297771
90455
SUAREZ Hernandez, Roberto Guillermo
112054
297774
90528
TORRES Pachecof Hector de
111075
297775
90511
VALDES Andino, Pedro Julio
110093
297776
90387
VALDEZ Martinez, Sergio
111124
297777
90510
VALLE Gutierrez, Jesus del
111094
297778
90608
VAROFA Cortinas, Julio Pascual
111146
297779
90509
VEGA Clark, Manuel de la
111095
297780
90831
ACOSTA Suarez, Orlando
112278
29778
91111
ALOMA Sabas, Ernesto Ignacio
112204
297785
90796
ARTECONA, Jose Jr.
112276
298788
91137
BARNET Gil, Enrique Raimundo
112246
297789
90249
BARROSO Palacio, Jorge
111016
297790
91159
BENITEZ Pineda, Andres
112201
297792
91140
CABRERA Rodriguez, Timoteo Awanão
112239
297793
91132
CALATAYUD Rivera, Antonio
112229
297795
91117
CARMENDIA Socarras, Rodolfo
112212
91114
297796
CORONA Fillar, Ramon
112206
91142
297797
DIAZ Reyes, Mario Rolando
112241
297801
91123
ESPINOSA Navarrete, Pamon
112220
297802
91112
FAJARDO Rojas, Juan
112203
91144
29780
FELJO Fabregat, Jose Vicent
112243
297805
91110
PEPHANDEZ Quirch, Sergio Reul
-ae
04 JUN 1963
Page ليا
SECRET
CANCELLED
COPY TO SECURITY