14-00000
104-10181-10107
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
NAME
UZLOV, Sergey
201-0948382
WES-
or WASH-
1. Original source of information:
10
Geneva flag (cable no., date):
10
✗ Rome assessment (cable no..date):
INS form (A-no., date): A21-703-170
other (document, date):
2. Reason for our interest:
PI for DCD:
01 for SE/USSR:
01 for SE/X/FR:
01 for (other): 01 for SE
01 /
for SE
3. FBI approval:
Copies of assessment cable sent
to SE/USSR and SE/CI/I, SE/RE
316-00994-77 requested (CIR no.: date): CIR-316/00994-77, 20-Mar-17
4.
received (IN no.,date):
Name trace and soft file:
01254
7 Apr
name traced (date, results): 31 Mar 77. NO TRACES
21 Mar 73oft file opened (date):
21 Mar 77
1613 2425 Ring Highway Apt. F-10
Brooklyn, N.Y. 11229
5. AA
issued (Bidfield; other):
Address: 21 Mar 77
answered (date):
414-N
Ipt
с/о Алвна/Zeldovich
6. Special requirements:
Browlgn, N.Y. 11730
✓✓✓✓✓ received from (branch, date): date): So
SL/YIPF (FF), 20/01/1
SE/CI/1, GAP
7. 201 opened:
8. UCD coordination:
release requested (date):
Tel: Wats 485 (212) 377-635
339-314
12 339-192
ミル
w/interest, w/o interest
released to DCD (date):
9. FR notification:
contact/coordination w/DCD before interview:
cable to FR base (cable no., date):
Contact and Interview:
10.
contacted by (true-nome, alias, date): ERED.Il Stevens
06..
interviewed by (true name, alias):
Fred oll Stenins Job
date and place:
NY
-
16-18 Apr 1977
SECRET