104-10169-10007
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CABLE SEC DISSEM BY 27
РЕАБИЛИS NOTFIS_
ADVANCE COPY ISSUEO/SLOTTED
ACTION UNIT
WH8
RA
:
PER
FILE.
TOTAL COPIES
COMES 14-1
CONFIDETI AL
BY
AT
va. 19//AN NARCZ
REPRODUCTION BY OTHER THAN
ISSUING OFFICE IS PROHIBITED
AGENCY MESSAGE
ACTION
182
T 433965
16-17
CITE QUITO 18654.
THEG 710-14
16-34
PAGE 01-01
08220512 AUG 73
CONFIDENTIAL 0220162 AUG 73 STAFF
IN 992462
QUIT 18654.
21-12
16-4
16-15 16-2
CUFAT THRS
HGG HMM 872
TO GUAYAQUIL INFO DIRECTOR, WHYMIAMI SAN SAN JOSE, GUATAMALA CITY,
MEXICO CITY
MHABYSS YSS
AQUIL 17852
(in 99/390)
1.
STATION
FILES SHOW EVELIO DUQUE CUBAN CITIZEN ARRIVED DOC. MICRO. SER.
QUITO 24 OCT 1966 VIA ECUATORIANA AIRLINES FROM PANAMA.
PASSPORT TT-13173. NO ADDITIONAL INFO.
23
2. FILE: 208-11-11/31 24-120-25. E2. IMPDET.
SEP 12 1973
MICROFILMED
D200-11-11/3
D24-120.25
23
CONFIDENTIAL
RECORD COPY
ΠΑΚΕ
200
(0)
201-0302008
02A4673
RETURN TO CIA
Background Use Only
Do Not Reproduce
121
L