14-00000
104-10216-10001
ية
L
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
38/44/
ADV C/LA & C/EUR 18142
SECRET
P
FRP:
,2,,,,,
STAFF
INFO: ODPD-D, VR, FILE, DORECORD, C/CI-4,
ACTION: C/LA-8 (078)
C/EPS/EG-2, C/EUR-6, (23/ศ)
80 3918225
PAGE 001
TOR: 271804Z FEB 80
SECRET 271748Z FEB 80 STAFF
CITE MADRID 48680
TO: PRIORITY DIRECTOR.
NINTEL RYBAT AKULE AMLASH
REF: MADRID 48679 3918232
IDUNS:
1.
0
OIDEN TO MADR-48679
IN 3918225
MADR 48680
WIFE: "IRTA NOVOA DELGADO, DPOB: 9 AUG 1938, MATANZAS,
CUBA.
SON: ROLANDO CUBELA NOVOA, DPOB: 26 JUNE 1960, HAVANA,
CUBA.
MOTHER: VIRGINIA SECADES ZELAVA, DPOB: 30 APRIL 1908,
LAS VILLAS, CUBA.
2. ABOVE IDENS ARRIVED MADRID FROM CUBA ON SAME DAY AS SUBJECT
REF, 11 DECEMBER 1979.
3. FILE: 201-252234. RVW 27 FEB 00; DRV D9C.1.
END OF MESSAGE
23
SECRET
LACEY
7
FLOORD CO.Y
27 FE680
201-252234
i