14-00000
104-10123-10223
ب
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
•
CLASSIFIED MESSAGE
46 SECRET
..
1
21
3
ICTION: OS 2
:
INFO FE 6, oc 8, s/c 2
SECRET 250227Z
SER
13-2
(SEAC INFO DIR (SING) CITE (OKIE) 8358
(FJDUST)
1328
18-27
REF (SEAC) 0613
RA
18-17
CS
INTERE
O'Connell
ON
5 APR 1963 N248 ΩΝ ΤΟ ΩΙΑ
1. CLEANCE STATUS MR. O'CONNELL FORWARDED THRU SPECIAL Background Use Only
CLEARANCE CHANNELS TO APPROPRIATE STATIONS.
13-1
135-14 13-2813-13 13-5-13-213-25
2. HE VISITING (HONG) (SING, (KUAL BANG (SAIG PENH AND
(MANI
SECRET
28 APRIN
Do Not Reprodrice
C/S COMMENT: *NO RECORD IN CABLE SECRETARIAT AS OF 0205, 25 APRIL 63.
12/
SECRET
GROUP 1
EXCLUDED FROM AUTOMATIC DOWN-
GEADING AND DECLASSIFICATION
DEODANICTION COV ATUED THAN ISOLLINS OFFICE 10 DONUIRITED سد