13-00000
04/23/37 WED 15:53 FAX 202 724 0457 ARRB
1
CIA HAS NO OBJECTION TO
DECLASSIFICATION AND/OR
RELEASE OF CIA INFORMATION
IN THIS DOCUMENT
OFFICE PHONE LIST
Ahmed, Sarah
260
Combs, Michelle
262
Denk, Laura
265
DiFrisco, Jessica
258
Fagnant, Marie
230
Fletcher, Carrie
247
Goslee, Jim
259
Gunn, Jeremy
226/267
Haron, Ron
239
Horne, Doug
245
Legaspi, Manuel
261
Marr, Irene
243
Mays, Christina
255
Olson, Jerrie
254
Reddy, Sydney
246
Rhodes, Chet
240
Rockwell, Benjamin
242
Rodriguez, Cathy
238
Samoluk, Tom
227 V-mail
Shycoff, Tracy
233
Skwirot, Robert
268
Spells, Janice
221
Sullivan, Eileen
253
Tiernan, Kevin
264
Voth, Peter
256
Zimmerman, Joan
263
Kitchen
223
Board Room
236
SCIF
241
Guest Phone
225
Juelich, Rochelle (Intern)
224
13-00000