104-10306-10025
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
CIA HISTORICAL REVIEW PROGRAM
RELEASE AS SANITIZED
1998

LAST MONTH
NOVEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
DECEMBER-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31

NEXT MONTH
JANUARY
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
:
A. M.
P. M.
8:45
1:00
9:15
9:00 NSE mty. Cancelled 1:15
1:30
9:30
1:45
9:45
2:00
1:15
1:30
1:45
10:00
2:15
10:15
2:30
10:30
2:45
10:00
10:15
10:30
10:45
2:00
2:15
2:30
:
10:45
2:00
2:15
Hew Years Eve Garty art the ff ro
365
Thursday, December 31, 1959
0
13-00000
LAST MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30
OCTOBER-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
NEXT MONTH
NOVEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
A. Μ.
P. M.
8:45 Mr. Ohie thchh
9:00 w, Benesch
9:15
9:30 Staff mty.
9:45
10:00
10:15
1:00
1:15
1:30
1:45
2:00
2:15
Visit Bldy Site
2:30 Col. It hite Gates
10:30
2:45
Mr. E armann Blogt
10:45
11:15
mtg.
3:00
3:15
11:00 mts - Ar. Kistiakowski
3

office 8:30 aldus Chapin) (J07)
11:30
11:45
12:00
12:15 Alik Club Mity re
3:45
3
John Hart
14:00 yalo Thondup DDP
4:15
Mr. Hart
4:30
Membellahin
4:45
12:45
5:00
5:00 John Cace & kdm Kelly
12:30 Leer Alike
7.3. Min.. Casey 27236
8-
Ainner wid. & Mrs Casey- auct. Beltic 2723
The Kinkaids, The Reales, Ihayne Jackson...
Bush,
It ill asf, 303 The Binod Friday, October 30, 1959,
62
The ferry Breente. The fuck drive, Longwonth,
зк
13-00000
OCTOBER 1960
SMTWTFS
2 3 4 5 678
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
FRIDAY
18
DECEMBER 1960
SMTWTFS
123
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
NOV. 1960 25 26 27 28 29 30 31

7 Α. Μ.
8 Α. Μ.
9 Α. Μ.
10 Α. Μ.
11 A. M.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
APPOINTMENTS
13-00000
Mon
LAST MONTH
SEPTEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30
OCTOBER-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30 31
८७
NEXT MONTH
NOVEMBER
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30
A. M.
P. M.
8:45
1:00
9:00 The President
1:15
9:15
1:30
9:30 Staff ity.
9:45
10:00
10:15
1:45
2:00
peration Alert
2:15
2:30
10:30
10:45
Hexafor High Paint
2:45
at 10:30 all. Agency Head3,00
11:00
11:15
to afternoon of 10/20
3:15
3:30 Return to thach, AC
11:30
3:45
11:45
4:00
12:00
12:15
12:30
12:45
4:15
4:30 U JIB. Briefing
4:45
5:00
8- Hinned at the Bracy Barnce home Inf.
3410 Volta Pl
292
Monday, October 19, 1959
73
13-00000
Sat-n
LAST MONTH
JUNE
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30
JULY-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
12-12
NEXT MONTH
AUGUST
Su Mo Tu We Th Fr Sa
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28 29
30 31
Sat.
A. M. Sun.
Sat.
P. M. Sun.
8:45
1:00
9:00
1:45
9:15
1:30
9:30
1:45
9:45
2:00
10:00
2:15
10:15
2:30
10:30 de Marences
2:45
10:45
3:00
11:00
3:15
Mrs Foster
Aulles
11:15
3:30
11:30
3:45
11:45
12:00 Len. Hayden
4:15
4:00 Av. Kafka
12:15
133 403
4:30
12:30 Mr. Sheldon
4:45
12:45
et af
5:00
Cocktails-
Mrs. Ackerman
7:30
7/11: Kinner w/Sen. & Mrs. Buch. (Mr. L. only)
mal
1112:6- Supper w/ Ma. to leanor formal
Baltimore - Mrs. Hulle
192
Sat., July 11, 1959 173
193
Sun., July 12, 1959 172
Brush
Уж
13-00000
४
Ainned
2.J.
Foi
LAST MONTH
FEBRUARY
Su Mo Tu We Th Fr Sa
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
MARCH-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
29 30 31
CO
NEXT MONTH
APRIL
Su Mo Tu We Th Fr Sa
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30
8:45
9:00
9:15
Α. Μ.
9:30 toff it.
9:45
10:00
10:15 Gates Hoyd
10:30
10:45
11:00
11:15
3
P. M.
1:00 Lunch - An. Herbert Yok
1:15
1:30
1:45
2:00 Ben Shuste, Thornet
2:15
Meek re Dewark"
and, Timm,
2:309 Fenimore, Harper
2:45 Les Cherne It Homeg
Robert Reynolds), Cuban 8:00 Air Patrick. I can
11:30 κα
Deck 3:15 Briance, Cabell, Bissell
3:30
3:45
Sheldon, Scoville, Paul
Barnes, Crams, Kent
4:00 Men. Balmer ADDCI
12:00 Award Presentatione 4:155
11:45 Kenneth Miller,
12:15
4:30 Hovernor Harriman
12:30) Justin O'Donnell
4:45
5:00
6:30-8:30 Reception - Emb of bunisia
8 Linnen w/ Mrs. I owlew
2903 N. Blk the
79
5131 Broad Branched
owlied for Lawrence Lowmant
Friday, March 20, 1959
286
Утс
Cherne
Gomez
13-00000
5:00
Tre
LAST MONTH
MAY
Su Mo Tu We Th Fr Sa
12
3 4 5 6 7 8 9
12 13 14 15 16
☑ 10 11
Pill
for De
8:45
9:00
9:15
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
A. Μ.
9:30 Md. Amory
9:45
JUNE-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30
83
NEXT MONTH
JULY
Su Mo Tu We Th Fr Sa
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
P. M.
1:00
1:15
1:30
1:45
Sen is. Bush
2:00 Hes. Messersmith.
shin 2:15
10:00
Mr. Bregeson Jolt
10:15
10:30 ひる18
mtg.
10:45
11:00
11:15
11:30
11:45
12:00
12:15
12:30
12:45
2310-4:00
Hart 2:30
Manpower Discussion
2:45
3:00
3:15
I&& Deputies
3:30 Movie (Braining
3:45
Angg, Awards thog.
8:00 Moheentral
4:00 Ml. Brundage
4:15
4:30 NSC Briefing
4:45
5:00
5:00
5:15 OCB Briefing
Dinner at home for the Walter Robertsons
If broye, Sent Mrs Buch,
14 Guests (The Me Me & & bro
174
Tuesday, June 23, 1959
The Lom Gates, The Brocios())。
191
13-00000
Reviewed by BOX 10
Michelle
5/4/98
Folder 145
LAST MONTH
MAY
Su Mo Tu We Th Fr Sa
12
3 4 5 6 7 8 9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
Α. Μ.
JUNE-1959
Sun Mon Tue Wed Thu Fri Sat
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30
CO
NEXT MONTH
JULY
Su Mo Tu We Th Fr Sa
1 2 3 4
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30 31
P. M.
8:45
9:00
9:15
9:30
9:4518
180-4151
1:00
1:15
1:30
1:45
2:00
2:15
2:30
10:00✓ DD/PDDI, ODS Tharner.
/A
Briefing GIA Aranyd
3140 Servicedfortcom
10:15 314
10:30
10:45
Usik mty.
11:00
11:15
(DDCI) 2:15 und 182-26
3:00
3:15
Amb. Aufler (Ce
(Ceylon)
(Anthum Pacober)
8:30 fl. Brifing
3:45
4:00 o forte Jaytex.
11:30
11:45
12:00
12:15
12:30
4:15
4:30
4:45
5:00 Briefing -Kapuk Corp.
12:45
Conf Rm.
6- My Bd of Qrustees, FSEF + SAIS-1830-19th - hold
8-A inner w/ Mie, John Kaylin, Blk tier (at Jong-
DCI mly 181
Tuesday, June 30, 1959
184 Vienna)
13-00000
FEBRUARY
1960
SMTWTFS
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29
FRIDAY
5
FEBRUARY
36 9:00 General Erskine
10:00
330
Kilday Comm
1-Lunch - John Hanes.
2:30 Adm. Martell
3:15 Roy Scout Presentation
3:20 M. Brott
4- Cond meyer
Dinner w/Mro. Margaret Breyan

13-00000
JANUARY
SATURDAY
1960
SMTWTFS
1 2
3 4 5 6 7 8 9
6
31
어디
10 11 12 13 14 15 16
17 18 19 20 21 22 23
MARCH
1960
SMTWTFS
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
24 25 26 27 28 29 30 FEB. 1960 27 28 29 30 31
37
7 Α. Μ.
8 Α. Μ.
9 Α. Μ.
APPOINTMENTS
10 A. M. Av. Scoville
10:30
30 M
11 Α. Μ.
12 Noon
1 P. M.
1:30
329
ity Facy Hertere off
Mity
Lunch - Mr Rauhni
2 Ρ. Μ. 2723
nch Q.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
8:00-Ainner - Sen, Bush-Aliki-Bl.
13-00000
APRIL
1960
FRIDAY
SMTWTFS
12.
3 4 5 6 7 8 9
10 11 12 13 14.15 16
29
17 18 19 20 21 22 23
24 25 26 27 28 29 30
APRIL
120
246
9:30 Stoff mitay
11:30 Mu.
Amir-Ibrihimi & Mr. Paul
Press, Cone, Iran Emb.
12. M Parrott
3:00-Amb. Jones, Ajarkarta +DDCI
4:00
Leo Herne & DelIO.
John Richardson, J.;
4:30-Hans Oprecht Robt. Crowell] 3
6 Schilly (home)
6-8. Reception, Japanese & int.
8:00- Denner-Robert Bliss in honor of
Bl. Archduke Otto-(Mr & Mrs D.)
тс
13-00000
SATURDAY
MARCH
1960
SMTWTFS
1 2 3 4 5
6 7 8 9 10 11 12
13 14 15 16 17 18 19
20 21 22 23 24 25 26
27 28 29 30 31
121
30
MAY
1960
SMTWTFS
1 2 3 4 5 6 7
8 9 10 11 12 13 14
15 16 17 18 19 20 21
22 23 24 25 26 27 28
APR. 1960 29 30 31
245
7 Α. Μ.
8 Α. Μ.
9 Α. Μ.
APPOINTMENTS
10 Α. Μ.
11 Α. Μ.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.

13-00000
JULY
1960
FRIDAY
SMTWTFS
中
12
3 4 5 6 7 8 9
10.11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
204
22
JULY
162
9:30 Staff mtj.
10:30 Joint Chiefe of Staff
mul Parasite
as State
11:45 u Par meeting at
1 Chris Herter
3:00 Harvey E. Bumgardners, Debriefing
w.
33 3:45 Mycoplus
موت
4:00
Mooli (fusembourg)"
Dummers
Mr Robert Miller (State) & Temm
4-30-Kennedy Briefers
6- Dinner of Amh & Mrs. Lacy
Inf
13-00000
SATURDAY
AUGUST
1960
SMTWTFS
1 2 3..4
7 8 9 10 11
14 15 16 17 18
21 22 23 24 25
28 29 30
23
AUGUST
1960
SMTWTFS
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
JULY 1960 28 29 30 31
APPOINTMENTS
161
7 Α. Μ.
8 Α. Μ.
9 Α. Μ.
10 A. Mor Jennedy
Hyannis Port
11 Α. Μ.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.
13-00000
JULY
1960
SMTWTFS
12
3 4 5 6 7 8 9
10 11 12 13 14 15 16
WEDNESDAY
27
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31
JULY
157
209 9:3s $f Mi
10:15
Lin Patrick Scan.
11-Mtg. Bardget
11. Berard Miller, DDCI, Limm.
12- Azzam Pasha & Mr. Paul
1- OCB Lunchion
2- Leave for Lepas to brief hen.
Johnson
1:
6-8: Cocktack w/ Steve Millett
well Ho
Iracer It ilkins per Mo. A.
13-00000
JUNE-
THURSDAY
SMTWTFS
1960.
1234
5 6 7 8 9 10 11
12 13 14 15 16 17 18
19 20 21 22 23 24 25
26 27 28 29 30
28
AUGUST
1960
SMTWTFS
1 2 3 4 5 6
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
JULY 1960 28 29 30 31
APPOINTMENTS
7 Α. Μ.
8 Α. Μ.
9 Α. Μ.
10 Α. Μ.
11 Α. Μ.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.

13-00000
SEPTEMBER 1960
SMTWTFS
123
4 5 6 7 8 9 10
11 12 13 14 15 16 17
MONDAY
19
18 19 20 21 22 23 24
25 26 27 28 29 30
SEPTEMBE
263 9:30 Sprague Comm, 103
10:45 Sen. Kennedy Briefing
5:30
-5 Bob Kaben
5:45 MV. Kent-Apea
::
13-00000
AUGUST 1960
SMTWTFS
123456
7 8 9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31
TUESDAY
20
OCTOBER 1960
SMTWTFS
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
SEPT. 1960 23 24 25 26 27 28 29
30-81
APPOINTMENTS
7 Α. Μ.
8 Α. Μ.
9 Α. Μ.
10 Α. Μ.
11 Α. Μ.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.

13-00000
9:45 M. Bissell
SEPTEMBER
1960
SMTWTFS
123
4 5 6 7 8 9 10
11 12 13 14 15 16 17
18 19 20 21 22 23 24
25 26 27 28 29 30
THURSDAY
22
SEPTEMBER
19- ADCI, AAP, ADISI, Cod. Burli
266 10:45 Verne Gresham / FE3100
11:15 Mesers, Mc Co
3 Alan
meloy, me lott Mitchell] 3
11:45 Medal Presentation
me home
3
3-Jot 3- John tot hitmun
3:30-ban. Bakhtiar, c/ Iranian
DOLI CINE
Sec. Service
Amb. Young (The Hague)
5:15 Charles Willia
5/mc

13-00000
AUGUST
1960
SMTWTFS
1 2 3 4 5 6
769 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31
FRIDAY
23
OCTOBER 1960
SMTWTFS
1
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
SEPT. 1960 23 24 25 26 27 28 29
30-31
APPOINTMENTS
7 Α. Μ.
8 Α. Μ.
9 Α. Μ.
10 Α. Μ.
11 Α. Μ.
12 Noon
1 P. M.
2 P. M.
3 P. M.
4 P. M.
5 P. M.
6 P. M.

13-00000
OCTOBER
1960
1
SMTWTFS
2 3 4 5 6 7 8
9 10 11 12 13 14 15
16 17 18 19 20 21 22
23 24 25 26 27 28,29,
30 31
FRIDAY
7
ОСТОВЕΕΙ
281 Hold-Breakfast-Dr WolFfg
9:30 Staff Wity.
85-
11.30. Frank Holcomb Chief War Plans stoff
Farmer & Quinos Aires)) 27, 21-29
12:00 Dra Cole & Heitgen
1:00 Lunch - Ar. Wolff
3:00 Sicy, Gates, SAP, C/FE
4:00 Dr. Halvard Lange, c/wo
5:00 Atty Hew, Hans Fuerat
6
-Henry Schardt
Hotel
8:00 Reception Bakhtiar Wedding,