14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
14-00000
104-10224-10000
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992

OLC 78-1069/1
SECRET
15 man 78

/NUMBER/VOLINE: Lined, Aapter J.
INCLUSIVE DATES: 17 now 1960 -5Cng 1971
CUSTODIAL UNIT/LOCATION: of
ROOM: 5E13
DELETIONS, IF ANY:

DATE
RECEIVED
DATE
RETURNED
REVTESED BY
(PRINT NAME)
SIGNATURE OF
REVISSING OFFICIAL
DEVUONO, Irving C.

NO DOCUMENTS MAY BE COPIED OR RENOVED FROM THIS FILE

mis is an Office of Personnel File and
This file
subject to 10 day limitation period.
has been charged to Doris FOIA
and is due to be returned to CONTRACT PERSONEL
DIVISION, SE-68., x7941, as or 4-4-78
14-00000

Tham
GAN

Lynch Gray: to日!
Harred
MARITAL FA
Career Agent I Ju Indefinite $2:
GS 14/5

AN
AMPHITAL AN 11 A
FIA RET
APLAIN)
Home Leave. R&R

USAFI 2 year College equivalent
OCC 38-
Oct 60 U.S. Army World Wii
Special Forc.s.
Captain

1970 Secret writing for 6 102
1970
1970 CI Survey
1970
IDENTIA
1970 CS Radio lot
1970
es Records. I
Photo ju!
1970 IRRR
1970 Audio 1
1.1
}
Feb 1961 P Ops
Ontwer
liy
J101
A
JAVE
DATE
1967
1.0
Jui 1069 ops 011
ت
13
71
!
1400000
!!
FVALUATIO
A
15
.:
디
C٠١٠٢٢٠
good

וניויור
(יייר ריי
PREYIOUS COVERAS.
۱۲۰۰۰:
JRIMAVE
MORE TY
AFLIMPACTORS OPA LIIONA

Currently under medical hold and not qualified for
overseas PCS or TDY
i
6311
To remain at Beadquarters until medical problem corrected
SECRET
14-00000
1
DEVUONO, Imin C. (P)
MARITAL
Married
! STATUS
STATUS
19. MONCIA IMPL
"
SECRET
BIOGRAPHIC PROFILE (PART 1( נקים
? 10%
1142
Jun 1923
?
1024 1049 1954
NA
?
31
Ineligible
May 1961
Prop Assi
Prop Assign
GRADI
13. PROFESSIONAL TEST DA
CIA
XX
:
1938-60 Military Servico, US Army, Capt - Special forces operations:
1956-60 Instructor at 7th Army NCO School for 3 years
Commanded & Trained an SF toam in merilla
mrfare
14. CIA COUCATION
11. FOREIGN
LANGUAGI
AGILITI
(Language Pro
ctancy, Date rooted
Cerman - 8311ght
French - 3 311ght
Laotian-9 Slight
14. AGENCY SPONJCard R
18. CIA EMPLOYMEN MI:07 INC: 18 SEPT Pacones Actions, Military Ordere
EFFECTIVE DA POLITICTIONAL CODI GAAD: 10
GRGANIZAM TEL : any)
Peb 1961 ParaMil (Comir Employee) 39500 DDP/WH/JVARC
Jun 1961 PM Off (Career Agent)
Aug 1967
N
11155 08.13 DDP/C/PMC/ProZJEWEL
16152 A
..."
11. LE RETICIO DV
19 sen 1967
ho
1200 (PART 1) ...................
SECRET
statu
PLIFIED
No
PROFILE
LOCATION
Ha
JMHAVE
H
141
14-00000
PIRS.FIL NO.
(1.001-P-iddle)
DEMON Irvin C. (P)
".
No Photo Available.
SECRET
(When Pilled in)
BIOGRAPHIC PROFILE (PART 2)
14. BABY OF CAREER PREFERENCE OUTLINE AND/OR FIELD REASSIGNMENT QUESTIONNAIRE
25. ΙDENTITY OF OTHER DOCUMENTS CHICH SHOULD BE REVIEWED IN DETAIL
1923 העל
26. ADDITIONAL INFORMATION
Award 1961, Intelligence Star and Intelligence Star Certificate for meritorious duty
and heroiam under hazardous conditions performed in Spring 1961.
27. DATE Βενιζατο
19 Sep 1967
80. PROFILE DEVILDED Y
hc
1200 (PART 2) **********"SECRET
PROFILE
14)
14-00000
SEGAST
15 April 1971
MEMORANDUM FOR: Chief, SOD/Personnel
SUBJECT: Fitness Report for Mr. Grayston L. Lynch,
1 April 1970 31 March 1971
Although Mr. Lynch is assigned to the Maritime Branch
for administrative purposes, he was in training during the
entire period covered by subject fitness report. Therefore,
an evaluation of his performance by Maritime Branch would
be unrealistic.

D. Stragen, Jr.
Chief, Maritime Branch
Special Operations Division
SECRET
14-00000

SECRET
FITNESS REPORT

GENERAL

SECTION A

1. NAME
 (Muhlle)
 (Last)
Muhlle)

2. DATE OF BIRTH

J. SEV
M

E YFLOFFI SASTAL NUMBER

M

GS-14

O. OFFICIAL POSIT
CATIONS OFFICER

9. CHECK (X) TYPE OF APPOINTMENT

X
CANEER
AESERVE
Career Agent

14 Jun 23
7. OFF/DEN OF ASSIGNMENT. CURRENT STATION

DDP/WII/COG
10. CHECK (A) TIPE OF REPORT

TEMPORARY
FaIFIAL
JMWAVE

CAREER PROVISIONAL 1504 InstaSet C)
SPECIAL (Specify):..

11. DATE REPORT DUE IN O.P.
X
APPIJAL
REASSIGNMENT SUPERVISON
PRASSIGNMENT EMPLOYEE
SPECIAL (Spec
12. REPORTING PERIOS Ffo)
SECTION B

W-Weak
A- Adequato
PERFORMANCE EVALUATION

11 July 1957 31 March 1968

Performance masts all requirements. It is entirely satisfactory and is characterized neither by deficiency nor
excellence.

P. Proficient

Performance is more than satisfactory. Dasired results are being produced in a proficient manner.

S. Strong

Performance is characterized by exceptional proficiency.

O-Outstanding Performance is so exceptional In reiation to requirements of the work and in comparison in the performance of
others doing similar work as to warrant special recognition.
SPECIFIC DUTIES

List up to six of the most important specific duties performed during the rating period. Insert rating lotter which best describes the
manner in which employee performs EACH specific duty. Consider ONLY affectiveness in performance of that day. All employeos
with supervisory responsibilities MUST be rated on their ability to supervise (indicate number of employees euerload.
SPECIFIC DUTY NO.1
HAFING
LETTER

Section Supervisor of one of the four sections within Special
Operations Branch. Section consists of two officers and one
secretary.
S

SPECIFIC DUTY NO. 2
Responsible for the supervision of a 25 man indigenous commando
group. Group consists of 2 operational intelligence collection teams,
4 infiltration team boat crews and an 8 man alert/contingency,
RATING
LETTER
S
SPECIFIC DUTY NO.
commando team.

RATING
Responsible for the recruiting, training, administration and opera
tional matters for 25 agents involved in infiltration/oxfiltration
LETTER
operations into a denied area.
S
SPECIFIC DUTY NO. 4
HAPITIG
LETTEN

Administrative duties for Section operations to include financial
support, supplies and equipment, clearances, cover, real estate
and intra-Station coordination..
S

SPECIFIC OUTY NO. 3
Reporting to include operational, contact, quarterly/monthly reports
and other required correspondence, preparation of operational plans
and training schedules/syllabuses.
RATING
LETTER
S
SPECIFIC DUTY NO.3
FATING
LETTER

Uses Agents assigned him for collection of information on illegal
activities of local Cuban refugees.
S

OVERALL PERFORMANCE IN CURRENT POSITION
RATING
Take into account over, ching about the employee which influences his effectiveness in his seront position such as per- LETTER
formance of specific duties, productivity, conduct an job, cooperativeness, pertinent corsonal traits or habies, and
particular limitations of talears. Based on your knowledge of employee's overall performance Juring the rating period.
place the letter in the roting bon corresponding to the statement which most accurately reflects his level of performance.
S
45 US PREVIους σπιτιου
SECRET
4-60
14-00000
SECTION C
SECRET
10 Filled Iri
NARRATIVE COMMENTS
Indicate significant strengths weaknesses demonstrated in current position keeping in proper perspective their relationship tu
overall pertsemimice. State suggestions inade for improvement of work perto mance. Give recommendations for training. Commen
on foreign language competence, if requirer if required for current position. Amplify or explain ratings given in Section B to provide best
basis for determining futu future personnel äction. Manner of performance of managerial or supervisory duties and cost consciousness
in the use of personnel, sonce, equipment and funds, must be commented on, it applicable. • commented on, if applicable. It extra space is needed to complete
Section C. auch a separate sheet of poper. During most of the period reported on, Subject
was concerned with administrative problems associated with the phase-
out of the Station. Despite the consequent operational lull, Subject
continued to maintain a satisfactory degree of morale in agents assigned
him, worked up and implemented realistic training programs, and con-
tinued. to develop excellent targets studies against the possibility of
a policy change. In addition, important information collected locally
by Subject on illegal activities of Cuban refugees was of great interest
to other agencies offices in the area. Subject was the only Station
source of such information which was acquired only because of Subject's
ability to maintain rapport with agents, terminated during the period
because of the cutback in infiltration operations.
It could also be noted as Subject finishes his long tour at this
Station and prepares for his next assignment, that he is a thoroughly
professional intelligence officer and is, in many ways, an outstanding
one. Technically, he is an expert on infiltration tactics and, though
his Special Forces experience, an expert on anti-guerrilla warfare as
well. Just as important, is his ability to gain respect and rapport
with foreign agents. He has an imaginative approach to operations,
is resourceful in devising tactics, and determined in carrying out his
assignments. He is a definite asset to WOFIRM.
SECTION D

CERTIFICATION AND COMMENTS
1.
DATE
24 April 68
BY EMPLOYEE
I CERTIFY THAT I HAVE SEEN SECTIONS A, B, AND COF THIS REPORT

SIGNATURE OF EMPLOYPE
BY SUPERVISOR

(mit geudo on
VIMA Tramitial)
2.
MONTHS EMPLOYEE HAS BEEN
UNDER MY SUPERVISION

8 Months
IF THIS REPORT HAS NOT BEEN SHOWN TO EMPLOYEE, GIVE EXPLANATION
DATE
3.
OFFICIAL TITLE OF SUPERVISOR
24 April 68
COMMENTS OF REVIEWING OFFICIAL
Branch
Chief, Special Operations
BY REVIEWING OFFICIAL
TYPED OR PRINTED NAME AND SIGNATURE
ed in ponudo ca.d.m
SIGNATURE)
Jolin Hannon
The Reviewing Officer concurs with the Rating Officer's
comments and overall evaluation of Subject's performance.
Please see Subject's previous Fitness Reports for additional
remarks on Subject's performance by this Reviewing Officer.
DATE

24 April 68
OFFICIAL TITLE OF REVIEWING OFFICIAL

Deputy Chief of Station/
Operations
TYPED OR PRINTED NAME AND SIGNATUSE

SIGMATUNG 3)
Robert Moore
SECRET
14-00000
SECRET
FITNESS REPORT
LUMPER SERIAL NUMBE

SECTION A

1. NAME
1.001
(First)
Irving C.
(Widdly)

DEVUONO
6. OPFICIAL POSITION TITLA
Career Agent

9. CHICK (A) TYPE OF APPOINTMENT

CAREER

CAMFER-PROVISIONAL (Sue Instructions Section C)
SPECIAL (Spacily)
11. DATE REPORT DUE IN O.P.

SECTION B
W. Weak

A- Adequate
GAY OF CTH

14 June 23

NTS CURRENT STAT

DDP/CH/COG

TO CNE OF REPORT

INITIAL

XX

SPECIAL Sport

TOWO FEOD
1 January 1967
10 July 1967

PERFORMANCE EVALUATION

Perkramance ranges from wholly Inadequate to slightly less than satisfachwy. A rating in this category requires
positivo remediel action. The nature of the action could range from counseling, to further training, to placing on
probation, to rassigrument or to seperation. Describe action taken oe proposed in Section C.

Performance mests all requirements. It is entirely satisfactory and is characterised neither by deficiency nor
excellence.

P. Proficient

Performance is more than satisfactory. Desired results are being produced in a proficient manner.

S. Strong

Performasice is characterized by exceptional proficiency.

O Qutstanding Performanco is so exceptional in relation to requiremems of the work and in comparison in the performance of
others doing similar work as to warrant special recognition.

SPECIFIC DUTIES

List up to six of the most important specific duties performed during the rating period, Insert rating lester which bost doscribes the
manner in which employee performs EACH specific duty. Consider ONLY effectiveness in performance of that duty. All employeos
with supervisory responsibilitins MUST bo rated on their ability to supervise (Indicate member of employees superviand).
SPECIFIC DUTY NO.1

RATING
LETTER

Section. Supervisor of one of the four sections within Special
Operations Branch. Section consists of two officers and one
secretary.
S

SPECIFIC DUTY NO. 2
RATING
LETTER
Responsible for the supervision of a 25 man indigenous commando
group. Group consists of 2 operational intelligence collection teams,
4 infiltration team boat crews and an 8 man alert/contingency
S.

SPECIFIC OUTY NO. 3
commando team.
RATING
Responsible for the recruiting, training, administration and; opera-
tional matters for the 25 agents involved in infiltration/exfiltration
LETILA日
operations into a denied area,
S

SPECIFIC DUTY NO.4
NATHIG
Administrative duties for Section operations to include financial
support, supplies and equipment, clearances, cover, real estate
LETTRA
and intra-Station coordination.
S

SPECIFIC OUTY NO.9

NATING
Reporting to include operational, contact, quarterly/monthly reports
and other required correspondence, preparation of operational plans
and training schedules/syllabuses.
!
S

SPECIFIC CUTY NO. 6
NATING
LETTER

OVERALL PERFORMANCE IN CURRENT POSITION
Toke into account everything about the employee which influences his affectiveness in his curent position such as par-
formance of specific duties, productivity, conduct on 100, cooperativemass, pertiennent wite of habitos, and
perticular limitations or talents. Based on your knowledge of employee's overall portvinsacd deding thellating period,
place the latter in the rating ban corresponding to the statement which most accurately retients his level of patterηπίοι
RATING

S

4-00
45
USE PREVIOUS 201108
SECRET
14-00000
SECTION C
SECRET
NARRATIVE COMMENTS
Indicate significant strengths or weaknesses demonstrated in current position beeping in proper perspective their relationship to
overall performance, Store ans made for improvement of work pertamase. Give recomendations for ucining. Comment
on foreign language competens, required for current position. Amplify or explore hatines diren in Section & to provide ber
basis for determining future zerwanel action. Manner of perl performance of duties wid cost consciousness
In the vee_ol personnel entond under
perded to complete
Section C, attach a separate weet of paper. During the period period under review, Sobject has
continued to produce at his previous high level and he has planned and
executed three fatelligence collection operations against a denied area
with the two teans under his supervision and direction. His leadership
qualities have, to a large degree, enabled him to maintain his commando
group morale at a high level under the difficult circumstances of en-
forced Inactivity. Subject's Indigenous agents respect him and are
willing to follow his instructions to the letter. Subject's seemingly
limitloss resourcefulness, drive and initiative coupled with his
demonstrated proficiency for this type of work mark him as one of the
fow persons known to the Rater who is ideally suited to this particular
type of agent handling on a day-to-day, face-to-face basis.
During the reporting period Subject has committed his four infil-
tration boat teams on a total of seven operations and excellent results
have been realized. He has conducted extensive testing of equipment
and tochniques in support of Station requirements and Headquarters
requests. His reporting after these field tests has showa anat his
reporting ability has improved to such a degree to warrant a rating of
strong in this duty.
Ho is cost and security conscious and has demonstrated his effective-
noss in the use of personnel, equipment and operationa tional funds. Subject
has not had the benefit of formal language training and does not have a
definitive language capability. In view of his long tenure of field assiko-
ments during his career with WOFACT, IC is recommended he be given
SECTION D
1.
DATE
28 June 1967
2.
MONTHS EMPLOYER HAS BEEN
UNDER MY SUPERVISION
6 Months
CATE
CERTIFICATION AND COMMENTS
BY EMPLOYEE
CERTIFY THAT I MAVE SEEN SECTIONS A, B, AND COF THIS REPORT
SIGNATURE OF EMPLOYTt
Irving C. DEVUONO signed in pseudo on fld. transmittal
BY SUPERVISOR
IF THIS REPORT HAS NOT BEEN SHORN TO EMP LOVEK, OF PLAC
28 June 1967
3.
COMMENTS OF REVIEWING OF
OFFICIAL FITLE OF SUPERVISON
YEPRO OR PRINTED SIGNATURE
Deputy Chief, SO Branch
John F.
BY REVIEWING OFFICIAL
signed in pseud
Murzancon fld, trans,
Subject continues to show professional ability in handling the
Commando Group. In addition he has been deeply involved in planning
and executing intelligence gathering operations. He has adapted to
this new field and is performing overall in an outstanding mannor,

July 3, 1967
Chiot, Special Het Operati operations
Aroma
SECRET
い
14-00000
SECRET
Continuation of Section C/Narrativo Comments
serious consideration for formal training and orientation prior
to his next assignment within WOFACT.

SECRET
14-00000
FITNESS REPORT
GENERAL
(Mirat)
1. NAME
(Middle)
DEVIOND, Irving C.
4. DATE OF BIRTH
14 June 23
6. OFFICIAL POSITION TITH
Carver Agent
9. CHECK (1) TYPE OF APPOINTMENT
CAREER
TEMPORARY
CAREER-PROVISIONAL (See Instructions Boulton.C)
SPECIAL (Specily)
11. DATE REPORT DUE IN O.P.
SECTION B
W- Wooh

A- Adequate
(Loot)

GS-13
7. DEF ASSIGNMENT
JMWAVE
10. САРС
INITIAL
X
SPECIAL 58
(2
REASSIGNMENT SUPERVISOR
ANNUAL
RE ASSIGNMENT BMPLOYEE
REPORTING PERC) 116(11.1
1 January 1966
31 December 1966

PERFORMANCE EVALUATION
Performance ranges from wholly Inadequate to slightly leas thon satisfactory, A rating in this category requires
positive remedial action. The nature of the action could range from counseling, to further training, to placing on
probation, to reassignment of to separation. Describe action taken oe proposed in Section C.

Performance meets all requirements. It is entirely satisfactory and is characterised neither by deficiency nor
excollanco.

P. Proficient
Performance is more than satisfactory, Desired results are being produced in a proficient manner.
S. Strong
Porformance is characterized by exceptional proficiency.

O-Outstanding Porformance is so exceptional in relation to requiremems of the work and in comparison in the performance of
others doing similar work as to worrant special incognition.

SPECIFIC DUTIES
RATING
LETTER
List up to six of the most important specific duties performed during the rating.period, Insert rating leter which best doscribes the
manner in which employen performs EACH specific duty. Consider OILY effectiveness in performance of that duty. All employecs
with supervisory responsibilitins MUST bo rated on their ability to supervise (indicate member of employees superviand).

SPECIFIC DUTY NO.1
Section Supervisor of one of the four sections within Special
Operations Branch. Section consists of two officers and one
secretary.
S

SPECIFIC DUTY NO. 2
RATING
LETTER
Responsible for the supervision of a 25 man indigenous commando
group. Group consists of 2 operational intelligence collection teams,
4 infiltration team boat crews and an 8 man alert/contingency
S.

SPECIFIC OUTY NO. 3
commando team.
RAT147
Responsible for the recruiting, training, administration and: opera-
tional matters for the 25 agents involved in infiltration/exfiltration
operations into a denied area,
LETILA日
S

SPECIFIC DUTY NO.4
NATHIG
Administrative duties for Section operations to include financial
support, supplies and equipment, clearances, cover, real estate
LETTRA
and intra-Station coordination.
S

SPECIFIC OUTY NO.9
NATING
Reporting to include operational, contact, quarterly/monthly reports
and other required correspondence, preparation of operational plans
and training schedules/syllabuses.
!
S

SPECIFIC CUTY NO. 6
NATING
LETTER

OVERALL PERFORMANCE IN CURRENT POSITION
Toke into account everything about the employee which influences his affectiveness in his curent position such as per-
formance of specific duties, productivity, conduct on 100, cooperativemass, pertinental wite of habilo, and
perticular limitations or talents. Based on your knowledge of employee's overall portvinsacd deding thellating period,
place the letter in the rating bon corresponding to the statement which most accurately retients his level of patterηπίοι
4.00
45
USE PREVIOUS 201108
SECRET
DATING

S
14-00000
SECRET
114 Filled 14
NARRATIVE COMMENTS
Indicate significant strengths or weaknessos demonstrated in currant position beeping in proper perspective their relationship to
overall performance, Store sugasatione made for improvement of work portamase. Give recomendations for ucing. Comment
on foreign language competente, required for current position. Amplify or explain katings diren in Section & to provide ber
basis for determining future perwonel action. Manner of par! perfomance of
and
in the the vee_ol personnel ontand under under
perded to complete
Section C, attach a separate weet of paper. During the period period under review, Ssubject has
continued to produce at his previous high level and he has planned and
executed three fatelligence collection operations against a denied area
with the two teans under his supervision and direction. His leadership
qualities have, to a large degree, enabled him to maintain his commando
group morale at a high level under the difficult circumstances of en-
forced Inactivity. Subject's Indigenous agents respect him and are
willing to follow his instructions to the letter. Subject's seemingly
limitloss resourcefulness, drive and initiative coupled with his
demonstrated proficiency for this type of work mark him as one of the
fow persons known to the Rater who is ideally suited to this particular
type of agent handling on a day-to-day, face-to-face basis.
During the reporting period Subject has committed his four infil-
tration boat teams on a total of seven operations and excellent results
have been realized. He has conducted extensive testing of equipment
and tochniques in support of Station requirements and Headquarters
requests. His reporting after these field tests has showa anat his
reporting ability has improved to such a degree to warrant a rating of
strong in this duty.
Ho is cost and security conscious and has demonstrated his effective-
noss in the use of personnel, equipment and operationa tional funds. Subject
has not had the benefit of formal language training and does not have a
definitive language capability. In view of his long tenure of field assiko-
ments during his career with WOFACT, IC is recommended he be given
SECTION D
1.
DATE
28 June 1967
2.
MONTHS EMPLOYER HAS BEEN
UNDER MY SUPERVISION
6 Months
DATE
CERTIFICATION AND COMMENTS
BY EMPLOYEE
I CERTIFY THAT I MAVE SEEN SECTIONS A, B, AND COF THIS REPORT
SIGNATURE OF EMPLOYTt
Irving C. DEVUONO signed in pseudo on fld. transmittal
BY SUPERVISOR
IF THIS REPORT HAS NOT BEEN SHORN TO EM LOVEK, OF PLAC
28 June 1967
3.
COMMENTS OF REVIEWING OF
OFFICIAL FITLE OF SUPERVISON
YEPRO OR PRINTED SIGNATURE
Deputy Chief, SO Branch
John F.
BY REVIEWING OFFICIAL
signed in pseud
Murzancon fld, trans,
Subject continues to show professional ability in handling the
Commando Group. In addition he has been deeply involved in planning
and executing intelligence gathering operations. He has adapted to
this new field and is performing overall in an outstanding mannor,
July 3, 1967
Chiot, Special Het Operati operations
Aroma
SECRET
==End of OCR for page 2-7889.7