104-10169-10002
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
02/42/ SOP111
-----
ACTION: LA-5 (302)
78 0366173
SECRET
IPB.....
FRP:
STAFF
INFO: FILE, VR, P/DMS, ODPD-D, (8/w)
PAGE 001
TOR: 281725Z FEB 78
SECRET 2817122 FEB 78 STAFF
16
CITE LA MIAMI 27950
ΤΟΙ
16-14
GUAYAQUIL
16-12
AYAQUIL INFO DIRECTOR, ΟUΣΤΟ
UNINTEL REAM
16-14
REF: GUAYA
GUAYAQUI
22049 0361298
IN 0366173
LMIM) 27950
22
1. EVELIO DUQUE MIYAR IS SUBJECT OF 201-0302008, DPOB
13 JAN 1927, LAS VILLAS, CUBA, DEFER TO HOS FOR TRACES.
2. FILE: 201-0302008. E2 IMPDET
RECORD COPY
END OF MESSAGE
:
SECRET
CJ
28 Feb 78
201-302008
RETURN TO CIA
Background Use Only
Do Not Reproduce
5/ 90
GRAD