THIRD AGENCY DOCUMENTS - 201-128561 (HALPERIN)
Document
Date
Vol. VI
FBI, New York Report on Jane Constance Kroll Rogers
8/3/55
NY File #100-112730
FBI, Boston
Bureau file #65-14303; BS 100-25501
Report on Maurice Hyman HALPERIN
17/3/59
FBI, Washington Report on Halperin; File #65-14303
14/12/59
FBI, Boston Report on Benjamin FASTOV; No file #
2/8/60
FBI Report on David C. HALPERIN; No file #
6/2/60
FBI Report on Halperin
File #65-14303
7/8/60
FBI report on Halperin
8/24/60
FBI report on Halperin Boston #100-25501; &65-14303
2/8/61
STATE, Amembassy Moscow Despatch #770, May 12, 1961
re Citizenship & Passports: Maurice HALPERIN
STATE, Amembassy Moscow Despatch #779, May 17, 1961
STATE Telegram fm Moscow (#12395, Aug 17, 1961
STATE Air
==