14-00000
104-10101-10135
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
OPIC
Hamuel Ar..
CA/25
5052
SECRET
5 December 1963
200-124-73/3
TOPARTS/LOPEMEXICO CITY
FROM DIRECTOR
CONE CA/O4
INFO
CA 2, CA/PEG, CA/PRCP, CI/IC 2, Fi, FI/INT 2, WE 4, WH 7, WR
5 DEC 18492 63
DEFERRED
X ROUTINE
TO
PA
DTDORIC HERPITONE
EP: DIR 570.36
NE
*
IDENTITIES
CITE DIR
87037
A.
в.
DONALD EMERSON - NORTH AMERICAN SECRETARY COSSC
RAUL AVILA - LAPIN AMERICAN SECRETARY COSEC
ME/CA
15964