14-00000
104-10092-10267
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
TO
• DIRECTOR
FROM
MEXICO CITY
ROUTING
2
31
15
6
ACTION. CA/04 (CA/O COPY SLOTTED AT 1405, 3 OCT, LMG)
INFO
t
CA 2, CA/PEG, CA/PROP, CI/IC 2, FI, FI/INT, WE 4, WH 7, RF, VR
SECRET 0316102
PRIORITY DIR INFO PALP CITE ΜΕΧΙ 6385
DTDORIC HΒΕΡΙΤΟΜΕ
REF MEXI 6384 (in 32461)
IDENS OF REF: A, ALFONSO DIBILDOX, B, CNE, C, FUSA.
ECRET
06
13 Ост 63 IN 32419
RETURN TO CIA
Background Use Only
Do Not Reproduce
UBR
1 132