File #:
62-HQ-116395
Serial Scope:
769
726-7681770-793x, 795-2nd NR 797,798
799-806,2,807x-810

DCI/IC 75-2622
29 September 1975

Attached is an updated listing of staff personnel certified
by the Staff Director/Senate Select Committee as meeting the
requirements of Executive Order 10450 for access to classified
information up to and including TOP SECRET. Some of these
individuals have been certified as meeting the requirements of
DCID 1/14 and have been provided the appropriate briefing.

NW 88326 Docld: 32989653 Page 2
62-116375

IC STAFF VERIFICATION OF CLEARANCES
29 SEP 1975
Staff Members of the Senate Select Committee on Intelligence Activities who have received a security
investigation by the Federal Bureau of Investigation within the past five years and are certified as
meeting requirements of EO 10450 for access to classified information up to and including TOP SECRET.
Compartmented
Clearance
Designated Briefed
Name
Date and
Place of Birth
Social
Security No.
(SI, TK, B)
*
Aaron, David 1
B 4/15
8-21-38
111.
550-44-7971,
Per, William1
*
B:4/17
9-8-31
NJ
545-30-3377. TF Badge
Bayly, John.
*
B 5/19
1-26-44.
DC
578-60-2305
Banoff, Barbara
B-6/26
12-20-45
Cal.
561-68-9123..
Barkey, Howard
B 6/2
1-26-17.
Mo.
490-01-6758
Baron, Frederick
B 5/19
12-2-47-
Conn.
494-54-5241
Benz, Charity I.
*
B 5/23
7-23-46.
NY
053-38-7410
Betts, Richard K.
Binkin, Martin
*
*
B 7/1
8-15-47
Pa.
016-38-2619
B 8/5
5-6-28
Mo.
498-20-5633
2116395-
ENCLOSURE
Birdsell, Wayne
5-2-06
DC
578-03-1841
Droomfield, Beth Susan
B 7/14(H, G, K)12-23-51
Ohio
256-92-0341
Bouschard, Samuel
*
B 6/10
3-12-24
Maine
007-18-3292
Brissett, Belva
*
B 6/10
6-23-41
Ok.
440-44-6374
Brooks, Nancy
*
B 5/23
2-14-40
Ky
313-38-6773
:
Brown, C. Harold
6-6-38
Ohio
278-34-3428:
2
Brown, Maxine
*
B 6/26
8-8-28
Ida.
568-40-3123
ALL FOI
FORMATION CONTAINED
FERIEN IS UNCLASSIFIED
DATE: 10/18/60 BY SPALM/el
MDR-16
All Footnotes at the end.
NW 88326 Docld:32989653 Page 3

29 SEP 19/5
Name
Compartmented
Clearance
Designated Briefed
(SI, TK, B)
Date and.
Social
Place of Birth
Security No.
Bushong, David
*
B 71/4
8-10-47..
Ohio
289-40-1203
Carpenter, Margaret.
*
В 5/19
8-27-44.
Cal.
555-62-6129
:
Carter, Barry
*
B 4/24
12-14-42
Cal.
5567-56-8854
snick, Barbara
B 7/14
4-18-46
WI
39.0-46-2235
:.
Culbreth, Elizabeth
Davis, Lynn
*
*
B 7/2.
6-23-42..
NC
240-64-9040..
B 4/17(Port) 9-6-43
F1.
042-36-9155
TF Badge
Dawson, Thomas
*
B 6/26
9-9-52
Minn.
471-60-1688
Dawson, Rhett
DeMarco, James
*
*
B. 5/19
12-9-43
Ili.
351-34-4329
B 6/26.
3-12-43:. W. Va.
286-36-9097
:
Dennin, Joseph Francis
*
B 6/23
6-9-43.
NY
567-62-5353
DeOreo, Mary
?
DeTemple, Mary
Genova, Joseph E.
;
Dick, James
Dillon, Molly
*
*
*
*
*
B 6/26
6-13-47-
Ohio
287-42-6258.
:
B 7/29
6-16-25
Wisc.
394-20-5968
B 6/26
2-22-45-
Del.
222-28-5430
B 6/26
7-25-47.
Mass.
029-36-6745
:
B 6/10
4-16-51
Va.
150-38-4588
2
Donock, Mary Jane
9-12-23.
W. Va.
235-22-9235
Doolittle, Patricia.
8-12-43
NC
213-42-6360
:
:
•
Dwyer, Daniel
*
B 7/14
8-24-52
Ma.
023-44-8792
Elliff, John
*
B 5/23
6-30-41-
DC
345-34-2468.
:
Epstein, Michael Taylor
B-6/26
3-10-37
Mass.
026-28-6318
Erno, Joan
NW 88326. Docld:32989653 Page 4
8-30-46
DC
215-46-2988

29 SEP 1975
:
Name
Compartmentur
Clearance
Designated Briefed
Date and
Place of Birth
Social.
Security No.
(SI, TK, B)
Fenn, Peter
*
B:4/24
12-12-47
Ma.
213-50-1123
Ford, Harold
.*
B.6/26
3-23-21
Cal.
550-16-4630
3
Fortman, Bernard Louis
12-5-25
Md.
216-20-2565
Fortman, Donald Thomas 3.
8-31-33
Md.
213-30-8943
Gitenstein, Mark Henry
*
B 5/28
3-7-46
Ala.
420-60-8767
Get, Bruce
*
B: 7/2
6-16-16
Neb.
:
507-20-1311
Greissing, Edward.
*
B:7/14
11-27-50
Germany
296-50-4113
Hanback, Sara Susan
2-4-46
W. Va.
215-46-3141
Harrigan, Arthur
*
B5/19
3-16-44
NY
141-34-1031
4.
Harris, William R.
already Briefed
7-30-41
128-32-2350
Hatry, Audrey Helen
Herrington, Arthur 5
*
B.5/19
6-10-23
Md.
216-14-8691
*
B 9/15
3-24-31
D. C.
304-28-8364
- Hodges, Paulette
**
B7/29
4-17-43
Okla.
224-60-2495.
Inderfurth, Mark K.
Iverson, Portia
Jefferson, Arthur M.
*
B4/29
9-29-46
NC
245-74-5617
*
*
B 7/14
10-22-50
W. Va.
233-84-0847
:
B:6/26
3-16-44
· NY
14.1-34-1031.
2
son, Dorothy
6-8-25
Or.
540-20-6413
:
Johnson, Loch
Johnson, James
*
*
B4/29
2-21-42
N. Zealand
566-62-0478
B.7/29
1-6-44
Kan.
::
495-46-9594
:
Karalekas, Anne
*
B5/28
11-6-46
Ma.
023-36-4329
Kayden, Jeffrey
*
B:7/14
3-22-51
NY
065-40-7277
Kelley, Robert
Kieves, Lawrence
Kirbow, Charles¹
*
*
*
B.5/19
10-29-40
Ind.
:
559-54-1348
B 5/19
1-4-48
NY
068-38-6464
B.4/24
10-2-22
Ga.
252-12-5112
TF Badge
:
Kirchheimer, Joseph
Koppal, Diane
NW 88326 Docld:32989653 Page 5
6-3-1.7
Ill.
359-03-7843
*
B 6/26
6-24-48
NC
219-48-0018

Name
Koscis, Susan
Krauss, George Henry Jr. 3
LaVoy, Diane
Liebengood, Howard
1
Lombard, Charles
Lynch, Mary
MacDonald, Naldeen
1
Madigan, Michael James
ز
Marshall, Benjamin
Marshall, Burke
:
Mascioli, Cynthia
*.
Mason, Judy
Maxwell, Elliot Everett
Mayo, Betty
McCorkle, Daniel
:
McIntyre, Dorothy
Mecham, Martha Evans
Michel, Paul
:
1
!
Miller, William G.
Monaco, Patricia
NW 88326. Doeld:32989653 Page.6.
Compartmented
Clearance
Designated Briefed
*
(SI, TK, B)
B 9/17
Date and
Place of Birth
Social
Security No.
29 SEP 1975
11-5-49
NY
:
051-42-2418
9-9-16-
Colo.
385-01-1876
:
B 6/10
11-10-48
Venezuela
165-40-3119
12-29-42. In.
307-44-9707
:
B4/24
6-2-30
France
3-16-26
W. Va..
578-44-9471 Badge
250-38-1344:
i
*
*
B. 8/20
10-19-51
Brazil
225-78-8708
D
B 4/15
4-18-43
DC
042-34-3797.
TF. Badge
*.
B 4/17
5-4-19
NE
485-28-4503
10-1-22
NJ
577-44-5241
:
*.
B 6/26
1-4-51
NY
112-44-7636.
*
*
B 6/10
1-6-46
DC
578-60-7280
B 4/15.
7-24-46.
NY.
133-34-4225. TF.Badge
:
1
*
B 6/26
2-13-22
Ohio
277-14-4062
*
*
B 8/20
66-25-55
Ohio
297-56-6722
5-16-16
Canada
220-48-9104
B 5/23.
2-11-40
Cal.
528-48-6848
:
*:
*
B 8/14
2-3-41
Pa.
172-34-8584
В 4/15
8-15-31
NY
109-26-4349
*
B.5/23
10-17-35.
NJ
157-26-8100
:.

Name
Moore, Janet
Murphy, Michael
Nash, Dorothy
O'Flaherty, James Daniel
Orloff, Jan
Oster, Lynsey Lee
Owens, Drena
Peterson, John F.
Pitts, Susan
.., Postal, Andrew.
Pyle, Christopher
Quanbeck, Elton
4
: Ralston, Theodore
• Rhea, Gordon
hard, Eric
Kicks, Walter'
Romberg, Alan
• Rowe, James
• Schneider, Ruth
Schwarz, Frederick A. O. III
Seidel, Lester
NW 88326. DocId:32989653 Page 7
Compartmented
Clearance
Designated Briefed
(SI, TK, B)
* B 5/23:
Date and
Place of Birth
Social.
Security No.
29 SEP 1975
4-9-43
Iowa.
484-52-9820:
:
:
4
B 7/1
10-13-54
Tex.
231-86-8829.
7-24-1-2
Wisc.
:
399-14-4589
*:
B4/15
11-4-42
111.
239-62-8495
Badge
B 6/26
11-14-47
Cal.
558-74-8394
9-14-53
SD
501-68-8908-
*
*
B 6/2
12-8-42
NC
:
242-68-3271
:
B.6/26
6-15-41t. Cal.
565-56-7707
:
*
B 6/10
10-24-53
Canada
020-40-7638
*
B 7/23
-5-11-48
NY
128-40-4695
*
B 6/26
11-24-39
Mass..
:: 019-30-9898
*
*
B 5/19
5-15-26
N. Dak.
501-14-4534
B 7/23
8-25-48
Wash.
538-48-4673
*
B 6/26
3-1.0-45
Va.
:412-74-7901.
*
*
*
B 7/10
12-27-49 NY
128-40-7430
:
B 6/26.
12-27-46
Ga.
244-74-4304
:
B 4/22
12-1-38
NY.
107-30-8583
1
**
B 5/19
6-6-51
DC
579-62-6719
*
B5/23
10-31-44
Conn.
008-32-0180
*
B.4/15
4-20-35
NY
084-30-2047
:
*
B 6/26
7-17-44
DC
216-38-5204
:

Name
Shea, Patrick
.
Shelburn, Frank
Smith, Elizabeth
Smith, John L.
Smith, Stephanie
Smothers, Curtis
:
Snider, Lewis Brittle
Talley, Martha
Tascione, Rosemary.
Theoharis, Athan George
Thoben, Florence
Thomas, Robert,
malonis, Alexandra
Towell, Mary
Treverton, Gregory
Trueheart, William
Turner, Jame's
Tschirgi, James 6
Vance, James
Wallach, Paul
:
:
-Ward, Fred
NW 88326. Docld:32989653 Page 8
Compartmented
Clearance
Designated Briefed
(SI, TK, B)
*
*
*
*
*
*
*
*-
*
*
*
*
*
2.9 SEP.1975
Date and
Place of Birth.
Social
Security No.
B 4/15.
2-28-48
Utah.
528-64-1965
:
:
5-30-13
Va.
338-24-6934.
:
B. 5/19
6-21-49
NY
076-42-0199
:
B 6/26
3-3-39
Ky.
400-52-5800
:
3-23-54
Ohio
282-58-6476
B 5/16
8-26-43
Md.
220-38-9869
Badge
:
B 4/24
1-12-45
NC
246-72-0956
:
B 6/26
9-7-50
NC
245-88-1368
.6-23-45.
NY
085-34-6648
8-3-36
Wisc.
395-32-1273
6-2-10
Ind.
313-12-1857
12-16-25
Md.
219-14-5186
6-1-48
Md.
200-38-84.08.
B 6/10:
4-25-44
Tenn.
566-64-7628
..
B 6/2
1-21-47
Colo.
524-62-2459
B 6/2
12-18-18
Va.
225-20-6411
B 7/14
6-29-53. Cal.
:
215-64-7255
B 6/26
2-23-25
Wyo.
::520-16-7290
.. Β. 7/23
4-6-36
Ohio
: 078-28-3950
B6/26.
5-24-47:
NY
149-36-2999
11-20-40: DC
:: 225-50-9983

Name
White, William
Wides, Burton. Victor I
Wilk, Carol Ann
Wilson, Otis
:
Zimmerman, Peter Brown
Compartmented
Clearance
Designated Briefed
(SI,.TK, B)
B 7/10
B 4/17
B 5/23
В 6/10
Date and
Social
Place of Birth
Security No.
29 SEP 1975
-8-8-39
Pa..
168-30-9147.
6-14-41
NJ
139-30-1936
TF Badge
:
:
4-21-51
Mass,
017-40-7170
5-16-20-
Vạ.
557-14-5461
:
already briefed
3-26-46
111.
227-60-1093
Zimmerman, Phebe
B.875
12-1-50 Chio
271-54-1724
Footnotes:
1 Also briefed on Hx, Mat, Rh & Ke
2 Detailed from Ward and Paul, Reporters
3
Detailed from General Printing Office
4 Consultant to SSC, also associated with RAND Corp (has SI, TK BỤC)
5 Has SI, TK, B, G, C, H, R, A, E
6 Also has A, G, E, K, H, C & R
NW 88326 Docld:32989653 Page 9

1
1
-
Mr. Mintz
1
Mr. Wannall
September 24, 1975
1
-
Mr. Cregar
1
-
Mr. Hotis
Mr. Daly
The Attorney General
Director, FBI
XLEGAL, ADVICE FOR PRESENT OR FORMER
BUREAU EMPLOYEES
ALL INFORMATION CONTAINED
HEREIN IS UNCLASSIFIED
DATE 12/18/00 BY Aly
Reference is made to my memorandum of September 23,
1975, which advised you of a request I received concerning
legal representation for W. Donald Stewart a former Special
Agent of this pureau who has been requested to submit to in
terview by the Senate Select Counte
Mr. Stewart telephonically advised on September 24,
1975, that he had been contacted by James Dick of the Senate
Select Committee and again asked to appear for interview con
cerning mail openings. Mr. Stewart explained to Mr. Dick that
be was arranging with the Department of Justice for legal
representation and until these arrangements were completed, he
did not feel it was appropriate for him to be interviewed. Ac
cording to Mr. Stewart, Mr. Dick informed him that the Committee
could not wait for such arrangements to be completed and that
arrangements should be mede at this time for the interview.
to an interviors in the inmediate future, a subpoena vould
issued. As a result, Mr. Stewart agreed to appear Septerber 26,
1975, for interview by the Senate Select Cormittes concerning
wail openings. He, however, did not indicate whether he intends
to furnish information at that time.
62-116395-
Er. Stewart inquired as to the staiNOT RECORDEDquest
for legal representation which he requested by Negregated
September 18, 1975 (a only tws ecclosed with roteronde nero
9/5
randum.). he was advised that this matter bed not es yet been
resolved and that ac would be epeiditiously advised of the
resolution of his request.

In view of the inmediter irmed look the problem concerning
legal representation for Mr. Stewart, it is respectfully
requested that this Bureau Le expeditiously advised of your
decision in this matter.
-
::
SEP 29.1975
The Deputy Attorney General
(Attention: Michael E. Sakern, Jr.
Special Counsel for
Intelligence Coordination) Approvee
Personnel File W. Donald Stewart
PVD: lad (11)
MAIL ROO
TELETYPE UNIT)
(SEE NOTE CONTINUED NEXT PAGE)
NW 88326 Docld:32989653 Page 10
VGPO: 1975 0-569-326

The Attorney General
RE:
LEGAL ADVICE FOR PRESENT OR FORMER
BUREAU EMPLOYEES
NOTE: The referenced memorandum was hand delivered to the office
of Michael E. Shaheen, Jr., Special Counsel for Intelligence Co-
ordination in the Department, on 9/24/75. This letter advised the
Department of additional information pointing out the need for an
expeditious resolution of Stewart's request.
NW 88326 Docld:32989653 Page 11

TOP SECRET
1
k
Assoc. Dir.
Dep. AD Adm.
Dep. AD Inv.
Asst. Dir.:
Admin,
Comp. Syst.
Ext. Affairs
Files & Com.
Gen. Inv.
Ident.
Inspection
Intell.
Laboratory
The Attorney General
Director, FBI
Mr. J. A. Mintz
(1-Mr. J. B. Hotis)
1-Mr. W. R. Wannall
1- Mr. W. O. Cregar
1-Mr. R. H. Ross
ALL INFORMATION CONTAINED
HEREIN IS UNCLALLAD EXCEPT
WHERE SHOWN OTHERWISE
UNITED STATES SENATE SELECT COMMITTEE
TO STUDY GOVERNMENTAL OPERATIONS WITH
RESPECT TO INTELLIGENCE ACTIVITIES (SSC)
September 24, 1975
18ye/97-99
CLASSIFIED BYERS Yel
DECLASSIFY ON 25X
7-99
060-98-0000
Reference is made to the memorandum dated August 13, 1975,
from Mr. Douglas R. Marvin, Counselor to the Attorney General, to
Mr. W. Raymond Wannall, of this Eureau, captioned, "Senate Select
Committee Request for Information on Warrantless Electronic
Surveillances," which enclosed an SSC request dated July 7, 1975, and/
to my memoranda, captioned as above, dated August 25, 1975,-
September 16, 1975, and September 19, 1975.
Enclosed is the original of a memorandum containing
responses to questions 4, 5, 6, 7, and 8, as they pertain to FEI war-
rantless microphone and telephone surveillances. My memorandum
to you dated September 16, 1975, indicated these responses were being
prepared separately.
Plan. & Eval.
Spec. Inv.
Training
Legal Coun.
Telephone Rm.
Director Sog'
MAIL ROOM
NW-883261 Docld 32989653 Page 12
197
ST. 114 REC-61
2 11415809
request809
In conformity with our prior responses to these SSC requests,
the identity of the requesting Presidential appointee is omitted. This
criteria did not become applicable until the recent Presidential
Directive which is the subject of the SSC request question #23b, the
response to which the Department has reserved for itself. Qur response
therefore states all electronic surveillance requests are signed by the
Director or Acting Director of the FEI.
62-116395
RHR:jmn
(9)

Jo
GPO 954-546

TOP SECRET
NATIONAL SECURITY INFORMATION
Unauthorized Disclosure
Subject to Criminal Sanctions
Classified by 5730
Exempt from GDS, Categories 2 and 3
Date-of-Declassification Indefinite
ROUTE IN ENVELOPE
TELETYPE UNIT

The Attorney General
NOTE:
OP SECRET
Memorandum 8/25/75 to the Attorney General, enclosed
responses to questions 2,3,9, 10, 14, 15, and 21. Memorandum 9/19/75
to the Attorney General enclosed the response to question 24. Memorandum
9/16/75 to the Attorney General enclosed responses to questions 4,5,6,7,
8, 11, 12, and 17. The latter memorandum excluded FBI warrantless
electronic surveillance statistics relative to questions 4,5,6,7, and 8
since this data required more time for compilation. This data has now
been compiled and is contained in the memorandum enclosed with this
letter. Responses have now been provided to all questions in the SSC
request dated 7/7/75 which were assigned to the Bureau by the Attorney
General's office.
-3-
NW 88326 Docld:32989653 Page 14

02-116395
2-Mr. J. A. Mintz
SECRET
(1- Mr. J. B. Hotis)
1-Mr. W. R. Wannall
1- Mr. W. O. Cregar
1-Mr. R. H. Ross
September 24, 1975
UNITED STATES SENATE SELECT COMMITTEE
TO STUDY GOVERNMENTAL OPERATIONS
WITH RESPECT TO INTELLIGENCE ACTIVITIES (ESC)
RE: REQUEST PERTAINING TO WARRANTLESS
6:7-99
CLASSIFIED BY SAS
DECLASSIFY ON: 25X (1)
060-98-0008
Assoc. Dir.
Dep. AD Adm.
Dep. AD Inv.
Asst. Dir.:
Admin.
Comp. Syst.
Ext. Affairs
Files & Com.
Gen. Inv.
Ident.
Inspection
Intell.
Laboratory
Plan. & Eval.
Spec. Inv.
Training
Legal Coun.
ephone Rm.
Sec'y
ELECTRONIC SURVEILLANCES FOR
NATIONAL SECURITY PURPOSES ALL INFORMATION CONTAINED
HEREIN IS UNCLASSIFIED EXCEPT
WHERE SHOWN OTHERWISE
Reference is made to SSC letter dated July 7, 1975, with
attached questionnaire. Ly memorandum dated September 16, 1075,
replies were given to questions 4, 5, 6, 7, and 8 as they pertained to
agencies other than the Federal Lureau of Investigation (FEI). This
response pertains to FEI requests for both telephone and microphone
warrantless electronic surveillances utilized in I EI investigations.
The response excludes from consideration the electronic surveillances
utilized rogarding the "Kissinger 17," Joseph Fraft, and Yeoman
Charles Edward Radford. Those matters have been the subject of
individual CSC inquiries. The material furnished to the Committee
or to which it has been given access in regard to these specific mat-
ters provides the data which would respond to questions 4, 5, 6, 7,
and 8.
Question #4 asked: "V.hat have been the identitios of the
agencies and the Fresidential appointees who have initiated requests
for warrantless electronic surveillance from 1966 to the present?
Vith respect to this question, the EI has initiated requests wo
to the Attorney General for warrantless clectronic surveillances.
All ILI requests, either initial or continuances, are signed by the
Director or Acting Director of the IEL
ORIGINAL AND ONE TO AG PLA
SEERE NATIONAL SECURITY INFORMATION
RHR:jmn J
(8)
Classified by 5730
MAIL ROOM
NWA 88326 Docld:32989653 Page 15
Unauthorized Disclosure
Subject to Criminal Sanctions
Exempt from CDS, Category Nuraber 2
Late of Declassification Indefinite
TELETYPE UNIT
ENCLOSURE
2
ど
GPO 954-546

SECRET
Senate Select Committee on Intelligence Activities (SSC)
Re: Request Pertaining to Warrantless
Electronic Surveillances for
National Security Purposes
The chart which follows pertains to questions 5, 6, 7, and
3, listed below.
Question #5 asked: "How many such requests have been
initiated by each agency and each Presidential appointee?'
Question #6 asked: "How many of the requests initiated
by each agency and