124-10185-10099
2025 RELEASE UNDER THE PRESIDENT JOHN F. KENNEDY ASSASSINATION RECORDS ACT OF 1992
Intelligence Community Staff
THE DIRECTOR OF CENTRAL INTELLIGENCE
WASHINGTON, D. C.. 20505
学肛
DCI/IC 75-2613
29 July 1975
reco from cia tantis
31/75
MEMORANDUM FOR:
Members of the USIB Ad Hoc Coordinating
Group
SUBJECT
:
Security Clearances
FMOR 16
ASL YET INFORMATION CONTAINED
HAKKINIS UNCLASSIFIRD
DAP 22:00 BY SPALM 716
Attached is an updated listing of staff personnel certified
.
by the Staff Director/Senate Select Committee as meeting the
requirements of Executive Order 10450 for access to classified
information up to and including TOP SECRET. Some of these
individuals have been certified as meeting the requirements of
DCID 1/14 and have been provided the appropriate briefing.
Attachment
I ENCLOSURE treat as
100-вій 9
卫
Horicet Mount RC(1)(5)
John M. Clarke
Associate Deputy to the DCI
for the Intelligence Communit
-REC-88
teligence Community, 469
02
9 AUG 5 1975
62-1163.95.
5
84 AUG 5 1975
:
Name
Aaron, David
:
Der, William
:
Bayly, John
Banoff, Barbara:
Barkey, Howard
Baron, Frederick.
Benz, Charity I.
Betts, Richard K.
Birdsell, Wayne
: Bloomfield, Susan
Bouschard, Samuel
Brissett, Belva
Brooks, Nancy
*Brown, C. Harold
Erown, Maxine
IC STAFF VERIFICATION OF CLEARANCES
Staff Members of the Senate Select Committee on Intelligence Activities who have received a security
investigation by the Federal Bureau of Investigation within the past five years and are certified as
meeting requirements of EO 10450 for access to classified information up to and including TOP SECRET.
Compartmented
Clearance
Designated Briefed
29. JUL 1975
Date and
Place of Birth
Social
Security No.
(SI, TK, B)
*
*
B 4/15
:
8-21-38
111.
550-44-7971.
B.4/17
19-8-31
NJ..
545-30-3377:
TF Badge:
*
В 5/19
1-26-44.
DC
578-60-2305
*
*
*
*
*.
*
*
B-6/26
12-20-45.
Cal.:
561-68-9123
८
B 6/2.
1-26-17.
Mo.
490-01-6758
В 5/19
12-2-47
Conn.
494-54-5241
B 5/23
7-23-46.
NY
053-38-7410
:
B 7/1
8-15-47
Pa.
016-38-2619
ENCLOSURE 62116375-469
5-2-06
DC
578-03-1841
B΄7/14
12-23-51 Ohio
256-92-0341
:
B 6/10
3-12-24
Maine
007-18-3292
*.
*
B 6/10
6-23-41
Ok.
440-44-6374
#MDR16
В 5/23
2-14-40
Ky
313-38-6773
:
6-6-38
Ohio
278-34-3428:
B. 6/26
8-8-28
:
Ida..
: 568-40-3123
י
ALT, FOI INFORMATION CONTAINED
HERZENIS UNCLASSIFIED
Name
Bushong, David
Carpenter, Margaret.
Carter, Barry
nesnick, Barbara
Culbreth, Elizabeth
Davis, Lynn
1 Dawson, Thomas
Dawson, Rhett
DeMarco, James
i
Dennin, Joseph Francis
DeOreo, Mary
Genova, Joseph E.
Dick, James
Dillon, Molly
Doolittle, Patricia.
Dwyer, Daniel
Elliff, John
Epstein, Michael Taylor
Erno, Joan
Compartmented
Clearance
Designated Briefed
(SI, TK,B)
29. JUL 1975
Date and.
Place of Birth
Social.
Security No.
В 71/4.
8-10-47-
Ohio
289-40-1203 ..
*.
B. 5/19.
8-27-44-
: Cal.
555-62-6129
:
*
*
*
*
B 4/24
12-14-42
Cal,
-567-56-8854
B 7/14
4-18-46
WI
39.0-46-2235:
B 7/2
6-23-42
NC
240-64-9040.
B 4/17(Port) 9-6-43.
Fl.
042-36-9155
TF Badge
*
B.6/26
99-52
Minn.
471-60-1688
:
*
B-5/19
:
12-9-43
111.
351-34-4329
*
B 6/26-
3-12-43
W. Va.
286-36-9097-
*
B6/23
6-9-43
NY
567-62-5353
*
B 6/26
6-13-47
Ohio
287-42-6258
*
*
*
*
B 6/26
2-22-45
Del.
222-28-5430
2
::
B 6/26
:
7-25-47.
Mass.
029-36-6745
:
B 6/10.
4-16-51
Va.
150-38-4588
:
8-12-43"
NC
213-43-6360
:
B 7/14
8-24-52
Ma.
023-44-8792
:
*
B. 5/23
6-30-41
DC.
-345-34-2468
:
:
*
B-6/26
3-10-37 Mass.
:
026-28-6318
:
8-30-46
DC
215-46-2988
Name
Compartmented.
Clearance
Designated Briefed
Date and
Place of Birth
Social
Security No.
29 JUL 1975
(SI, TK, B)
Fenn, Peter
Ford, Harold
Gitenstein, Mark Henry
Grant, Bruce
Greissing, Edward
Harrigan, Arthur
Hatry, Audrey Helen
**
*
*
*
*
*
*
B 4/24
12-12-47
Ma.
213-50-1123
B 6/26
3-23-21
Cal.
550-16-4630:
:
B-5/28
3-7-46
Ala.
420-60-8767
م
B 7/2
6-16-16.
Neb.
507-20-1311
B7/14
11-27-50
Germany
296-50-4113
B 5/19
3-16-44
NY
141-34-1031
B 5/19
6-10-23
Md..
216-14-8691.
1.
:
Inderfurth, Mark K.
B-4/29
9-29-46
NC
::
245-74-5617.
TF Badge.
:
Iverson, Portia.
*.
B7/14..
10-22-50-
W. Va.
-233-84-0847
:
Jefferson, Arthur M.
*
B 6/26
3-16-44
NY
141-34-1031
Johnson, Dorothy
6-8-25
Or.
*540-20-6413
Johnson, Loch
:
Pralekas, Anne
Kayden, Jeffrey
. Kelley, Robert
Kieves, Lawrence
*
*
*
*
*
B 4/29
2-21-42
N. Zealand."
566-62-0478.
B 5/28
: 11-6-46
Ma.
023-36-4329
B 7/14
3-22-51
NY
065-40-7277
B5/19.
10-29-40
Ipd.
559-54-1348-
B 5/19
:
1-4-48
NY
068-38-6464
Kirbow, Charles
Kirchheimer, Joseph
い
*
B4/24
10-2-22
Ga.
252-12-5112
TF Badge.
i
6-3-17
111.:
359-03-7843
:
Name
Koppal, Diane
LaVoy, Diane
Compartmented
Clearance
Designated Briefed
*
(SI, TK, B)
B 6/26
Date and
Place of Birth
Liebengood, Howard
Lombard, Charles
Lynch, Mary
MacDonald, Naldeen
Madigan, Michael James
Marshall, Benjamin
Marshall, Burke
Mascioli, Cynthia
Mason, Judy:
Maxwell, Elliot Everett
:
Mayo, Betty
Mecham, Martha Evans:
Miller, William G.
Monaco, Patricia
:
Social
Security No.
29 JUL 1975.
>
6-24-48
NC
:
219-48-0018
:
B 6/10
11-10-48:
Venezuela 165-40-3119
12-29-42
In.
307-44-9707
B4/24
6-2-30
France
:
578-44-9471 Badge
3-16-26
W. Va...
250-38-1344
10-19-51
Brazil.
225-78-8708
:
*
B 4/15
4-18-43
DC.
042-34-3797
TF Badge
:
B 4/17
5-4-19
NE
485-28-4503
-10-1-22
NJ
577-44-5241
B 6/26
1-4-51
NY
112-44-7636.
:
:
*
B 6/10
1-6-46
DC
578-60-7280
:
*,
*
B 4/15
7-24-46
NY
133-34-4225.
TF Badge
B 6/26
2-13-22
Ohio
277-14-4062
*
B5/23.
2-11-40
Cal.
528-48-6848
1
*.
B 4/15
8-15-31
NY
109-26-4349.
B 5/23
10-17-35 NJ
157-26-8100:
::
r
Name
Compartmented
Clearance
Designated Briefed
(SI, TK, B)
Date and
Place of Birth
:
Social
Security No.
29. JUL. 1975
Moore, Janet
Murphy, Michael
:
O'Flaherty, James Daniel
Orloff, Jan
Owens, Drena
Peterson, John F.
*
*
B 5/23
*
B4/15
11-4-42
111.
:
4-9-43
Iowa.
10-13-54 Tex.
484-52-9820
231-86-8829
239-62-8495 Badge
.:
B 6/26
11-14-47: Cal.
558-74-8394
B 6/2
:
12-8-42
NC
242-68-3271
:
*
B.6/26:
6-15-41
t. Cal.
565-56-7707
:
Pitts, Susan
В 6/10
10-24-53
Canada
020-40-7638
Postal, Andrew
B 7/23-
5-11-48
NY
128-40-4695
:.
Pyle, Christopher
B 6/26
11-24-39
Mass..
019-30-9898
Quanbeck, Elton
*
B 5/19
5-15-26
N. Dak.
501-14-4534
: Ralston, Theodore
B 7/23
8-25-48
Wash..
538-48-4673
Rhea, Gordon
*
B 6/26
3-1.0-45
Va.
412-74-7901.
Rard, Eric
B 7/10
12-27-49 NY
128-40-7430..
Ricks, Walter
B6/26:
12-27-46 Ga.
244-74-4304
::
!
Romberg, Alan
*
B 4/22
12-1-38
NY.
107-30-8583.
Rowe, James
B 5/19
:6-6-51
DC
579-62-6719
:
Schneider, Ruth
Schwarz, Frederick A.О. III
*
*
.B5/23
*10-31-44 Conn.
008-32-0180
:
B.4/15
4-20-35
NY
084-30-2047
:
Seidel, Lester
*
B 6/26
7-17-44
DC
216-38-5204
Name
Compartmented
Clearance
Designated Briefed
(SI, TK, B)
1
Date and
Place of Birth.
Social
Security No.
-29-JUL 1975
Shea, Patrick
:
Shelburn, Frank
Smith, Elizabeth
Smith, John L.
*
*
*
B 4/15
2-28-48
: Utah
528-64-1965
5-30-13
Va.
338-24-6934-
B. 5/19.
6-21-49
NY
076-42-0199
:
B 6/26
3-3-39
Ky...
400-52-5800
:
:
Smith, Stephanie
3-23-54
Ohio
282-58-6476
:
Smothers, Curtis:
В 5/16
8-26-43
Md.
220-38-9869
Badge
:
:
:
Snider, Lewis Brittle
B 4/24.
1-12-45
NC.
246-72-095.6
:.
Talley, Martha
B6/26
9-7-50
NC
245-88-1368
Thoben, Florence
6-2-10
Ind.
313-12-1857
ن
:
Thomas, Robert,
12-16-25- Md.
219-14-5186
Towell, Mary
*
B 6/10
4-25-44
Tenn.
566-64-7628
Treverton, Gregory:
Trueheart, William
*
*
B 6/2
1-21-47
Colo.
524-62-2459
B6/2
12-18-18 : Va.
: 225-20-6411
Turner, James
Tschirgi, James:
:
Vance, James
*
*
*
B 7/14
6-29-53
Cal.
215-64-7255
B 6/26
2-23-25
Wyo.
520-16-7290
:
B. 7/23
4-6-36
Ohio
:
078-28-3950
Wallach, Paul
*
B6/26
5-24-47
NY
149-36-2999
:
::
Ward, Fred
11-20-40:
DC
225-50-9983
!
6
Name
:
White, William
Wides, Burton. Victor
Compartmented
Clearance
Designated Briefed
2
Date and
Social
Place of Birth
Security No.
29 JUL 1975
(SI,.TK, B)
В 7/10
.8-8-39
Pa..
B 4/17
6-14-41
NJ
168-30-9147
139-30-1936
TF Badge
:
Wiik, Carol Ann
B 5/23
4-21-51
Mass
017-40-7170
Wilson, Otis
B-6/10
5-16-20-
Va.
557-14-5461
Zimmerman, Peter Brown
already briefed
3-26-46 111.
227-60-1093
:
Zimmerman, Phebe
12-1-50 Ohio
271-54-1724