DATE
REPORT ID
09/07/77
D01.00.00

U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION.
ACCOUNTING PERIOD 08/01/77 ΤΟ 08/30/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS.
TYPE ALLOWANCE
APPROPRIATION CODE
SALARY LIMITS: MINUMUM
ALLOWANCE AMOUNT
EMPLOYEE NAME
POSITION NO. AND TITLE
AKERS.JEREMY RAY
STAFF COUNSEL
BAETZ.CONRAD E
STAFF INVESTIGATOR
✓ BEESON, PETER G
STAFF COUNSEL
BERLOW.LISA M
RESEARCHER
BERNING, ELIZABETH L
SECRETARY
BLACKMER,S JONATHAN
STAFF COUNSEL
BLAKEY,G ROBERT
CHIEF COUNSEL AND DIRECTOR
BOLAND. COLLEEN T
RESEARCHER
BROWN.CLAIRE L
RESEARCHER
BROWN, WILLIAM
STAFF INVESTIGATOR
BURAS, ROBERT C. JR
STAFF INVESTIGATOR
BURFORD, JUDITH R
DOCUMENT CLERK
CHAMPION.OLIVER J.
CLERICAL ASSISTANT
:
CHARDAK, BURTON A
PUBLIC INFORMATION OFFICER
CONZELMAN, JAMES K
RESEARCHER -
COPELAND.EILEEN
:
SECRETARY
CROSS.WILLIAM H
ASST TO DIR OF SECURITY
DALY, MARTIN J
STAFF INVESTIGATOR
DAY. CLARENCE J
STAFF INVESTIGATOR
:
DELSA.LAWRENCE J
STAFF INVESTIGATOR
DOYLE, KEVIN SEAN
CLERICAL ASSISTANT

LUMP SUM
H RES 1557.
1.200.00 MAXIMUM 47.500.00
150.000.00
SOCIAL SECURITY
NUMBER

416-54-2948
390-44-4227

046-36-4592

327-46-4790
579-46-4548
243-74-5787

243-48-4536

215-52-9164.
258-72-6151
098-20-3182

438-48-7116

414-98-4025
086-46-9506

194-18-8264
438-86-9756
462-88-1832
:
579-40-4377

132-14-2717
229-26-8374
436-62-4154
:

077-48-6826
PAY
SCHEDULE
999
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
PAGE
1
MAXIMUM NUMBER OF EMPLOYEES AUTHORIZED
MAXIMUM NUMBER OF CLERKS AUTHORIZED
MAXIMUM NUMBER OF PROFESSIONALS AUTHORIZED
ANNUAL
SALARY
GROSS
PAY
PERIOD
FROM
TO
REMARKS
20.000.00
1.666.67
08-01-77 08-31-77

22.000.00
1.833.33
08-01-77 08-31-77 APPOINTMENT 08-01-77
28,000.00
1.788.89 08-08-77 08-31-77 APPOINTMENT 08-08-77

12.000.00
1.000.00
08-01-77 08-31-77
21.500.00
1.791.67
08-01-77 08-31-77 P/R CHANGE--08-01-77

24,000.00
2.000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
47.500.00
3.958.33
08-01-77 08-31-77
15.000.00
1.250.00
08-01-77 08-31-77 P/R CHANGE--08-01-77

15.000.00
1.250.00
08-01-77 08-31-77

24.000.00
1.066.67
08-15-77 08-31-77 APPOINTMENT. 08-15-77

24.000.00
1.066.67
08-15-77 08-31-77 APPOINTMENT 08-15-77

12.000.00
1.000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77

9.500.00
343.06
08-18-77 08-31-77 APPOINTMENT 08-18-77
34.000.00
0.00
TERMINATED 07-31-77
15.000.00
1.250.00
08-01-77 08-31-77 P/R CHANGE--08-01-77

13,500.00
1.125.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
16.000.00
1..333.33
08-01-77-08-31-77 APPOINTMENT 08-01-77
,
24.000.00
1.066.67
08-15-77 08-31-77 APPOINTMENT 08-15-77

24,000.00
2.000.00 08-01-77 08-31-77

24.000.00
2.000.00 08-01-77 08-31-77

9.500.00
422.22 08-01-77 08-16-77 TERMINATED 08-16-77

NW 88326 Docld:32269635 Page 1
PAGE
2
DATE
09/07/77
REPORT ID D01:00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 08/01/77 ΤΟ 08/30/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
EAGLE, MARJORIE A
SECRETARY
ECCLES. FRANK L
STAFF INVESTIGATOR
"EMANUEL, CARYL M
SECRETARY
EVANS, EDWARD M
CHIEF INVESTIGATOR-KING
FACTER, JEFFREY
STAFF COUNSEL LEGAL UNIT
FALLIS.STEPHEN JAMES.
DEPUTY CHIEF COUNSEL
FARMER, JOHN J. JR
CLERK
FENTON, CLIFFORD A.JR
CHIEF INVESTIGATOR
FLANAGAN.T MARK
RESEARCHER
FONZI.GAETON J
STAFF INVESTIGATOR
GAY, DONOVAN L.
CHIEF RESEARCHER
GENZMAN, ROBERT W
RESEARCHER
GODFREY, JANE E
SECRETARY
GOLDSMITH, MICHAEL
STAFF COUNSEL
GONZALES, ALBERT
STAFF INVESTIGATOR
i
GRANT, KENNETH G
STAFF INVESTIGATOR
GRIMES, MARY SUSAN
RESEARCHER
HAMILTON, GERALD P
DEPUTY CHIEF RESEARCHER
..
:
HAMLIN.ALICE E JOHNSTON
RECEPTIONIST
HARDWAY, DAN L.
RESEARCHER
HAUSMAN, ALAN B
STAFF COUNSEL
HESS. JACQUELINE
DEPUTY CHIE RESEARCHER
HINDLE, LOUIS H
SECRETARY
HOLT, LAURA MAE
STAFF COUNSEL
SOCIAL SECURITY PAY
NUMBER SCHEDULE
578-32-6132
242-28-3222
108-30-7723

129-22-1805

341-44-6951

132-34-5625

231-86-6887

082-22-5909

214-60-6734

136-28-8924

272-42-7056

299-50-7438

119-36-4041

058-44-6772

082-14-2877

099-20-0966

212-56-6718.
251-88-1541

577-32-9574

263-17-0952

129-38-7823

220-48-5696

219-58-7593

559-28-5038
ANNUAL
SALARY
13,500.00
24,000.00

14,000.00

36,000.00

26,000.00

36,000.00

7,200.00

36,000.00

12,000.00

30,000.00

36,000.00

18,000.00

16,000.00

30,000.00

24.000.00

24.000.00

21,000.00
26,000.00

12,000.00

12,000.00

30,000.00

26,000.00

14,000.00.

27,692.30
GROSS
PERIOD
PAY
FROM
TO
REMARKS
1.125.00
08-01-77 08-31-77

2.000.00 08-01-77 08-31-77

1,166.67
08-01-77 08-31-77 P/R CHANGE-08-01-77

3.000.00
08-01-77 08-31-77 P/R CHANGE-08-01-77

2.166.67 08-01-77 08-31-77 P/R CHANGE--08-01-77

3.000.00
08-01-77 08-31-77

600.00
08-01-77 08-31-77

3,000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
1,000.00
08-01-77 08-31-77

2.500.00
08-01-77 08-31-77

3.000.00
08-01-77-08-31-77 P/R CHANGE-08-01-77

100.00
08-29-77 08-31-77 APPOINTMENT 08-29-77

1,333.33
08-01-77 08-31-77 P/R CHANGE-08-01-77-
166.67 08-29-77 08-31-77 APPOINTMENT 08-29-77
2.000.00
08-01-77 08-31-77

1.533.33
08-01-77 08-23-77 TERMINATED 08-23-77
1,750.00
08-01-77 08-31-77
2,166.67
08-01-77 08-31-77 P/R CHANGE-08-01-77
..
:
1,000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77

1.000.00 08-01-77 08-31-77

2,500.00
08-01-77 08-31-77 P/R CHANGE-08-01-77

2,166.67
08-01-77 08-31-77 P/R CHANGE--08-01-77

1,166.67
08-01-77 08-31-77 P/R CHANGE-08-01-77

2.000.00
08-05-77 08-31-77 APPOINTMENT 08-05-77
NW 88326 Docld:32269635 Page 2
PAGE
3
DATE
09/07/77
REPORT ID D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 08/01/77. TO 08/30/77
OFFICE: 83000. SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
HOWARTH, THOMAS
BUDGET OFFICER
HUTTON, E MCK
DEPUTY DIRECTOR
ISRAEL, MAURICE
STAFF INVESTIGATOR.
JACKSON, MARGO E.
DOCUMENT CLERK
JOHNSON, GENE R
ASST DEPUTY CHIEF COUNSEL
JOHNSON, LILLIAN B
SECRETARY
JONES, DIANA N
SECRETARY
KELLY, JAMES P
STAFF INVESTIGATOR
KILKER, ELIZABETH A
SECRETARY
KLEIN.KENNETH D
STAFF COUNSEL
KUHN, DOROTHY W
RECEPTIONIST TYPIST ;
LARKIN, JOYCE ANN
SECRETARY
LAWSON, BELFORD L.III
STAFF COUNSEL
LEE, SHEILA JACKSON
STAFF COUNSEL
LEHNER, ROBERT J
DEPUTY CHIEF COUNSEL
:
LOCKE, RALPH C
RESEARCHER
LOPEZ.EDWIN J
RESEARCHER..
MARTIN, REBECCA W
CHIEF CLERK
MASON, M C
TYPIST/SECRETARY
MATHEWS, ISIAH C
SPECIAL COUNSEL
• MAXWELL. ALBERT
STAFF INVESTIGATOR
MCPHERSON, VIVIAN L.
EXECUTIVE ASSISTANT
MORDANA, SARI
LAW ASSISTANT
MORIARTY, JOHN J
STAFF INVESTIGATOR
SOCIAL SECURITY PAY
NUMBER SCHEDULE
015-18-1386
226-10-4799
128-20-8996
437-92-5320
371-40-1135

577-56-7465

578-58-2498

103-18-7227

161-38-7640

068-38-5091

371-32-3731

233-92-1962

579-58-9975

093-42-2090

071-28-5111

017-36-1972

087-48-2165

518-56-7099.
237-56-8144

013-34-3361

109-20-5111

240-66-7674
102-30-2631

579-24-3862
ANNUAL
SALARY
38,500.00

38,500.00

24,000.00

12,000.00

34,000.00

13.000.00

12.000.00

24,000.00

16,000.00

34.000.00

10,000.00

14,000.00

24,000.00

24,000.00

42,500.00

15,000.00

12,000.00

22,000.00

15,000.00

19,500.00

24,000.00

16.000.00

19,500.00-

30,000.00
GROSS
PERIOD
PAY
FROM
TO
REMARKS
3.208.33 08-01-77 08-31-77 P/R CHANGE-08-01-77

3.208.33 08-01-77 08-31-77 P/R CHANGE--08-01-77

2.000.0008-01-7708-31-77

994.45 08-01-77 08-31-77 P/R CHANGE-08-02-77

2,833.33 08-01-77 08-31-77 P/R CHANGE-08-01-77

72.22 08-29-77 08-31-77 APPOINTMENT 08-29-77

1.000.00 08-01-77 08-31-77

2.000.0008-01-77 08-31-77

1,333.33 08-01-77 08-31-77

2.833.33 08-01-77 08-31-77 P/R CHANGE-08-01-77

833.33 08-01-77 08-31-77 ΑΡΡΟΙΝΤΜENT 08-01-77
1.166.67 08-01-77 08-31-77

2,000.00 08-01-77 08-31-77 P/R CHANGE-08-01-77.

2,000.00 08-01-77 08-31-77 P/R CHANGE-08-01-77

3.541.67 08-01-77 08-31-77 P/R CHANGE-08-01-77
:
1.250.00 08-01-77 08-31-77

1.000.00 08-01-77 08-31-77

1,833.33 08-01-77 08-31-77 P/R CHANGE-08-01-77

1.250.00 08-01-77 08-31-77 P/R CHANGE--08-01-77

1.516.67 08-03-77 08-31-77 APPOINTMENT 08-03-77

1.000.00 08-16-77 08-31-77 APPOINTMENT 08-16-77

1.333.33 08-01-77 08-31-77

1,625.00 08-01-77 08-31-77 P/R CHANGE--08-01-77

2.500.00 08-01-77 08-31-77 P/R CHANGE--08-01-77
NW 88326 Docld:32269635 Page 3
PAGE
4
SOCIAL SECURITY
NUMBER
403-36-7980
578-66-0125
177-42-4376
215-66-2714
DATE
REPORT ID
09/07/77
D01.00.00
U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 08/01/77 ΤΟ 08/30/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
POSITION NO. AND TITLE
MORRISON, ROBERT C
DIRECTOR OF SECURITY
MORTON, CECELIA T..
SECRETARY
MOSLEY, BARBARA L
TYPIST/SECRETARY
ORR, PATRICIA M
PAY
SCHEDULE
ANNUAL
SALARY
20,000.00

12.000.00

15,000.00

17,500.00
GROSS
PERIOD
PAY
FROM
TO
REMARKS
1.666.67
08-01-77 08-31-77

166.6708-01-77 08-05-77 TERMINATED 08-05-77

1,250.00 08-01-77 08-31-77 P/R CHANGE-08-01-77

1,458.33 08-01-77 08-31-77 P/R CHANGE--08-01-77
SENIOR RESEARCHER
ORR, PHOEBE CURTIS
219-64-3205
15,000.00
1,250.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
DOCUMENT CLERK
PALMER, ELIZABETH J
508-22-0421
18,000.00
1.500.00
08-01-77 08-31-77
RESEARCHER/DOCUMENT CLERK
PONDER. MARY ELIZABETH
452-74-2381
14.000.00
1,166.67
08-01-77 08-31-77
ADMINISTRATIVE ASSISTANT
PURDY. DONALD A, JR.
211-38-9707.
24.000.00
2,000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
STAFF COUNSEL
• REEVES, FLOYD L
254-66-1801
24.000.00
2,000.00
08-01-77 08-31-77 APPOINTMENT 08-01-77
STAFF INVESTIGATOR :
RESNICK,GINA I
147-40-4845
12,000.00
1,000.00
08-01-77 08-31-77 P/R CHANGE-08-01-77
DOCUMENT CLERK
RISINGER, MARLIN.III
438-68-2917
15,000.00
1,250.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
DOCUMENTS CLERK
ROBERTS, ANTOINETTE MORRIS
048-28-0439.
14,000.00
:
0.00
TERMINATED 07-31-77

ROSEN. MERETE MUFF
048-58-4432
15.000.00
1,250.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
RESEARCHER
ROSS, IDA JANE
227-18-5345
20,000.00
1,666.67
08-01-77 08-31-77
ADM SECTY/RECEPTIONIST
RUDDER, MIRIAM
578-80-2773
9,500.00
791.67
08-01-77 08-31-77 P/R CHANGE-08-01-77
MAIL/DOCUMENT CLERK
SCHLICHTMANN, JAN R
029-38-8530
19,500.00
325.00
08-25-77 08-31-77 APPOINTMENT 08-25-77
LAW ASSISTANT
SCHULTZ, NANCY P
209-46-4088.
14,000.00
1,166.67
SECRETARY
SELLECK, ELIZABETH Κ
531-50-7701
16,000.00
1,333.33
08-01-77 08-31-77 P/R CHANGE-08-01-77
08-01-77 08-31-77

STAFF INVESTIGATOR
SISSON, BETTY LOU
245-56-4327
14,000.00
350.00
08-22-77 08-31-77 APPOINTMENT 08-22-77
SECRETARY
SMITH.JOHANNA LYNN
528-64-5299
12,000.00
1.000.00 08-01-77 08-31-77 P/R CHANGE--08-01-77
DOCUMENT CLERK
STRICKLAND, ANN LYON
227-76-3525
14,000.00
1,166.67
08-01-77 08-31-77
SECRETARY
SVENDSEN, LANCE W
264-98-4680
9,500.00
791.67
XEROX/MESSENGER
TANENBAUM, ROBERT K
127-32-4970
36,000.00-
0.00
08-01-77 08-31-77 APPOINTMENT 08-01-77

TERMINATED 07-31-77
DEPUTY CHIEF COUNSEL
TAYLOR, ANN FURNALD
036-34-9187
18.000.00
1.500.00
08-01-77 08-31-77 P/R CHANGE--08-01-77
SENIOR RESEARCHER
NW 88326 Docld:32269635 Page 4
DATE
09/07/77.
REPORT ID D01.00.00

U.S. HOUSE OF REPRESENTATIVES
FINANCIAL MANAGEMENT SYSTEM
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 08/01/77 TO 08/30/77
OFFICE: 83000, SELECT COMMITTEE ON ASSASSINATIONS
EMPLOYEE NAME
PAGE
5
SOCIAL SECURITY
PAY
POSITION NO. AND TITLE
NUMBER
SCHEDULE
TRIPLETT, WILLIAM K
550-50-7581
ANNUAL
SALARY
30,000.00

GROSS
PAY
PERIOD
FROM
TO
REMARKS
2.500.00
08-01-77 08-31-77
STAFF COUNSEL
WALSH. KEVIN
020-36-4147

15,000.00

1.250.00 08-01-77 08-31-77
RESEARCHER
WAXMAN, MEL
087-26-0521
24,000.00
533.33 08-23-77 08-31-77 APPOINTMENT 08-23-77

STAFF INVESTIGATOR
WILANDER, ANNE PAUL
247-78-3852

14,000.00

1.166.67 08-01-77 08-31-77P/R CHANGE--08-01-77
STAFF ASSISTANT
WILLS, MARION H
169-28-6880

14,000.00

1.166.67
SECRETARY
WIZELMAN. LESLIE H
171-38-3757

12.000.00

1.000.00
08-01-77 08-31-77 P/R CHANGE-08-01-77

08-01-77 08-31-77
RESEARCHER
WOLF.ELIZABETH ANN
383-52-5221

15.000.00

1.250.00
08-01-77 08-31-77 P/R CHANGE--08-01-77

DOCUMENT CLERK
WOLF, JAMES LERER
057-40-6887
36,000.00
3,000.00
08-01-77 08-31-77 P/R CHANGE--08-01-77

STAFF COUNSEL
NUMBER OF
PROJECTION
MAJORITY
NUMBER OF
MINORITY
NEXT MONTH
UNUSED
CLERKS/PROF
CLERKS/PROF
162.324.37 228.335.79
NUMBER
APPROPRIATION TOTAL
OF
EMPLOYEES
95
NUMBER
PAY
0

OFFICE PAYROLL SUMMARY
ALLOWANCE
LEAVE W/O AMOUNT AVAILABLE
THIS MONTH
541.564.36
I CERTIFY THAT THE LISTED EMPLOYEES HAVE PERFORMED THEIR
ASSIGNED OFFICIAL DUTIES IN THE OFFICES OF THIS COMMITTEE
AND THAT THEY HAVE CERTIFIED THAT THEY HAVE NO RELATIONSHIP
TO A CURRENT MEMBER OF CONGRESS, UNLESS OTHERWISE NOTED
HEREON.

UNUSED
150,904.20 390.660.16
EXPENDITURES
THIS MONTH
A
Allowed:
NW 88326 Docld:32269635 Page 5
Chairman, House Administration Comm.