PAGE
1208
SOC SEC NUM
302-46-7079
416-54-2948
390-44-4227
046-36-4592
290-50-4529
327-46-4790
579-46-4548
139-24-4355
243-74-5787
243-48-4536.
556-78-1139
579-58-9427
024-44-5163
438-86-9756
263-08-0234
460-74-1179
579-40-4377
220-36-0563
436-62-4154
354-42-1661
462-88-1832
454-52-5820
324-40-6284
108-30-7723
129-22-1805
DATE
12/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 11/01/78 TO 11/30/78
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME.
POSITION NO. AND JOB TITLE:
ADRINE, RONALD
STAFF COUNSEL
AKERS, JEREMY RAY
SENIOR COUNSEL
BAETZ,CONRAD E
STAFF INVESTIGATOR
BEESON, PETER G
STAFF COUNSEL
BERK, CHARLES M
SENIOR RESEARCHER.
BERLOW, LISA M
RESEARCHER
BERNING, ELIZABETH L
CHIEF CLERK
BILLINGS, RICHARD N
EDITORIAL CHIEF
BLACKMER,S JONATHAN
STAFF COUNSEL
BLAKEY.G ROBERT
CHIEF COUNSEL AND DIRECTOR
BRADY, SURELL
STAFF COUNSEL
BRIGGS, YVONNE W
:
SECRETARY
COLLINS, WENDY S
RESEARCH ATTORNEY
CONZELMAN, JAMES K
RESEARCHER
COOPER.CYNTHIA SUE
DOCUMENTS CONTROL CLERK
CORNWELL, GARY T
DEPUTY CHIEF COUNSEL
CROSS, WILLIAM H
ASST TO DIR OF SECURITY
CULLINGS, JEROME A
STAFF INVESTIGATOR
DELSA, LAWRENCE J
INVESTIGATOR
DEPAOLO, PAUL A
RESEARCH ATTORNEY
DINNEEN, EILEEN GAIL
RESEARCHER
DOWNEY, JANE LIND
RESEARCHER
EBERHARDT, MICHAEL C
ASST DEPUTY CHIEF COUNSEL.
EMANUEL, CARYL M
SECRETARY
EVANS, EDWARD M
CHIEF INVESTIGATOR-KING
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
27.000.00
2,250.00
11-01-78 11-30-78
28,000.00
2,333.33
11-01-78 11-30-78
26,800.00
2,233.33 11-01-78 11-30-78
30,000.00
2,500.00 11-01-78 11-30-78
18,000.00
1,500.00 11-01-78 11-30-78
16,100.00
1,341.67 11-01-78 11-30-78
23,600.00
1,966.67 11-01-78 11-30-78.
30,000.00
2,500.00
11-01-78 11-30-78
27,100.00
2,258.33
11-01-78 11-30-78 P/R CHANGE--11-01-78
47,500.00
3,958.33 11-01-78 11-30-78
30,000.00
2,500.00
11-01-78 11-30-78
16,000.00
888.89 11-01-78 11-20-78 TERMINATED 11-20-78
18,000.00
1,500.00
11-01-78 11-30-78
16,100.00
1,341.67
11-01-78 11-30-78
14,000.00
1,166.67 11-01-78 11-30-78
47,500.00
3,958.33
11-01-78 11-30-78
17,500.00
1,458.33
11-01-78 11-30-78
25,700.00
2,141.67
11-01-78 11-30-78
24,000.00
2,000.00
11-01-78 11-30-78 APPOINTMENT 11-01-78
26,000.00
2,166.67
11-01-78 11-30-78
8,000.00
666.67
11-01-78 11-30-78
18,000.00
1,500.00
11-01-78 11-30-78
36,400.00
1,011.11
11-01-78 11-10-78 TERMINATED
11-10-78
16,000.00
1,333.33 11-01-78 11-30-78
38,500.00
3,208.33 11-01-78 11-30-78
NW 88326 Docld:32269617 Page 1
PAGE
1209
SOC SEC NUM
527-96-7881
207-46-8088
082-22-5909
214-60-6734
136-28-8924
299-50-7438
119-36-4041
033-40-0589
058-44-6772
212-56-6718
579-22-9353
251-88-1541
263-17-0952
129-38-7823.
220-48-5696
219-58-7593
015-18-1386
226-10-4799
577-76-1080
437-92-5320
223-38-6743
371-40-1135
103-18-7227
068-38-5091
233-92-1962
DATE
12/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 11/01/78 TO 11/30/78
OFFICE B3000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
EWING, MICHAEL
SENIOR RESEARCHER
FEELEY, ELIZABETH C
DOCUMENT CLERK
FENTON.CLIFFORD A,JR
CHIEF INVESTIGATOR
FLANAGAN,T MARK
RESEARCHER
FONZI,GAETON J
STAFF INVESTIGATOR
GENZMAN, ROBERT W
RESEARCHER
GODFREY, JANE E
OFFICE MANAGER
GOLDEN, PAUL T
XEROX/MESSENGER
GOLDSMITH, MICHAEL
STAFF COUNSEL
GRIMES, MARY SUSAN
RESEARCHER
HACK, ALFRED S
STAFF INVESTIGATOR
HAMILTON, GERALD P
DEPUTY CHIEF RESEARCHER
HARDWAY, DAN L
RESEARCHER
HAUSMAN, ALAN B
STAFF COUNSEL
HESS, JACQUELINE
DEPUTY CHIE RESEARCHER
HINDLE, LOUIS H
OFFICE MGR-KENNEDY SUBC
HOWARTH, THOMAS
DEPUTY STAFF DIR & BUDGET OFCR
HUTTON.E MCK
DEPUTY DIRECTOR
JACKSON, BEVERLY
SECRETARY
JACKSON, MARGO E
DOCUMENT CLERK
JOHNSON, ERNESTINE G
STAFF INVESTIGATOR
JOHNSON, GENE R
DEPUTY CHIEF COUNSEL
KELLY, JAMES P
STAFF INVESTIGATOR
KLEIN, KENNETH D
STAFF COUNSEL
LARKIN, JOYCE ANN
SECRETARY
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED/
FROM
TO
18,000.00
1,500.00 11-01-78 11-30-78
14,000.00
1,166.67
11-01-78 11-30-78:
38,500.00
3,208.33 11-01-78 11-30-78
16,800.00
1,400.00 11-01-78 11-30-78
32,100.00
2,675.00 11-01-78 11-30-78
25,700.00
2,141.67 11-01-78 11-30-78
17,100.00
1,425.00 11-01-78 11-30-78
11,500.00
958.33 11-01-78 11-30-78
32,000.00
2,666.67
11-01-78 11-30-78
4,200.00
350.00
11-01-78 11-30-78 APPOINTMENT 11-01-78
25,700.00
2,141.67 11-01-78 11-30-78
27,800.00
2,316.67 11-01-78 11-30-78
16,800.00
1,400.00
11-01-78 11-30-78
32,000.00
2,666.67
11-01-78 11-30-78
29,300.00
2,441.67 11-01-78 11-30-78 P/R CHANGE--11-01-78
17,100.00
1,425.00
11-01-78 11-30-78
41,200.00
3,433.33
11-01-78 11-30-78
41,200.00
0.00
LWOP SINCE--07-16-78
13,500.00
1,125.00
11-01-78 11-30-78
16,100.00
1,341.67 11-01-78 11-30-78
25,700.00 2,141.67 11-01-78 11-30-78
44,500.00
3,708.33 11-01-78 11-30-78
26,800.00
2,233.33 11-01-78 11-30-78
36,400.00
3,033.33 11-01-78 11-30-78
16,000.00
1,333.33 11-01-78 11-30-78
NW 88326 Docld:32269617 Page 2
PAGE
1210
SOC SEC NUM
579-58-9975
042-52-4602
534-50-0480
087-48-2165
013-34-3361
526-74-9097
109-20-5111
301-46-2531
214-42-6489
132-24-7659
579-24-3862
403-36-7980
177-42-4376
237-90-5178
129-36-3080
215-66-2714
219-64-3205
508-22-0421
211-38-9707
192-34-0781
579-58-9953
227-18-5345
042-42-5437
209-46-4088
114-44-4360
DATE
12/05/78
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 11/01/78 TO 11/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
PERIOD
REMARKS
POSITION NO. AND JOB TITLE
SALARY
EARNED/
FROM
TO
LAWSON, BELFORD L, III
25,700.00
2,141.67
11-01-78 11-30-78
STAFF COUNSEL
LICHTENFELS, BETH ANNE
14,000.00
1,166.67
11-01-78 11-30-78
DOCUMENTS CONTROL CLERK
LINDLEY, ROBIN D
19,000.00
1,583.33
11-01-78 11-30-78 P/R CHANGE--11-01-78
RESEARCHER
LOPEZ,EDWIN J
16,800.00 1,400.00 11-01-78 11-30-78
RESEARCHER
MATHEWS, ISIAH C
30,000.00
2,500.00
11-01-78 11-30-78
SPECIAL COUNSEL
MATTHEWS, LEODIS C
31,700.00
2,641.67 11-01-78 11-30-78 P/R CHANGE--11-01-78
STAFF COUNSEL
MAXWELL, ALBERT
26,300.00
2,191.67
11-01-78 11-30-78
STAFF INVESTIGATOR
MCHARGH, KENNETH S
27,000.00
2,250.00
11-01-78 11-30-78
STAFF ATTORNEY
MILLER, DAWNE C
23,000.00
1,916.67
11-01-78 11-30-78
ADMINISTRATIVE ASSISTANT
MISITA, ANNE B
16,700.00
1,391.67
11-01-78 11-30-78 P/R CHANGE--11-01-78
SECRETARY
MORIARTY, JOHN J
32,100.00
2,675.00
11-01-78 11-30-78
STAFF INVESTIGATOR
MORRISON, ROBERT C
22,500.00
1,875.00
11-01-78 11-30-78
DIRECTOR OF SECURITY
MOSLEY, BARBARA L
16,800.00
1,400.00
11-01-78 11-30-78
TYPIST/SECRETARY
NORRIS, ELIZABETH BROWN
16,100.00
1,341.67
11-01-78 11-30-78
STAFF ASSISTANT
OPPENBERG, GALE LYNN
18,000.00
1,500.00
11-01-78 11-30-78
RESEARCH ATTORNEY
ORR, PATRICIA M
19,700.00
1,641.67
11-01-78 11-30-78 P/R CHANGE--11-01-78
SENIOR RESEARCHER
ORR, PHOEBE CURTIS
16,100.00
1,341.67
11-01-78 11-30-78.
RESEARCHER
PALMER, ELIZABETH J
19,300.00
1,608.33
11-01-78 11-30-78
RESEARCHER/DOCUMENT CLERK
PURDY, DONALD A, JR
30,000.00
2,500.00
11-01-78 11-30-78
STAFF COUNSEL.
RIFE, REBЕССА А
13,500.00
1,125.00
11-01-78 11-30-78
SECRETARY
ROBINSON, BARBARA J
15,000.00
1,250.00
11-01-78 11-30-78
RESEARCHER
ROSS, IDA JANE
21,400.00
1,783.33 11-01-78 11-30-78
ADM SECTY/RECEPTIONIST
SACCO, THOMAS W
18,000.00
1,500.00
11-01-78 11-30-78
RESEARCH ATTORNEY
SCHULTZ, NANCY P
16,700.00
1,391.67
11-01-78 11-30-78 P/R CHANGE--11-01-78
SECRETARY
SHAPIRO, HOWARD L
18,000.00
1,500.00 11-01-78 11-30-78
RESEARCHER ATTORNEY
NW 88326 Docld:32269617 Page 3
PAGE
1211
SOC SEC NUM
235-94-3124
578-68-0385
528-64-5299
023-36-0715
264-98-4680
101-22-5012
027-38-2968
087-26-0521
049-34-8893
102-40-6872
247-78-3852
171-38-3757
383-52-5221
057-40-6887
DATE
12/05/78/
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
CERTIFICATION REPORT
ACCOUNTING PERIOD 11/01/78 TO 11/30/78
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE LUMP SUM
EMPLOYEE NAME
POSITION NO. AND JOB TITLE
SMITH, BEVERLY.
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
1.
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY EARNED/ FROM
TO
13,000.00
1,083.33 11-01-78 11-30-78
CLERK TYPIST.
SMITH,CONSTANCE C.
13,500.00
1,125.00 11-01-78 11-30-78
SECRETARY
SMITH, JOHANNA LYNN
15,000.00
1,250.00 11-01-78 11-30-78
DOCUMENT CLERK
SPEISER, MARK A
32,000.00
2,666.67 11-01-78 11-30-78
STAFF COUNSEL
SVENDSEN, LANCE W
13,700.00
1,141.67 11-01-78 11-30-78
CLERICAL ASSISTANT
WAGNER.OLIVE E
19,500.00
1,625.00 11-01-78 11-30-78
DEPUTY CHIEF CLERK
WATRISS, HELEN WHITNEY
27,000.00
2,100.00 11-03-78 11-30-78 APPOINTMENT 11-03-78
ASSISTANT EDITOR
WAXMAN, MEL
26,300.00
2,191.67 11-01-78 11-30-78
STAFF INVESTIGATOR
WEBB, WILLIAM A
30,000.00
2,500.00 11-01-78 11-30-78
STAFF COUNSEL
WELBURN, BRENDA L
15,000.00
1,250.00
11-01-78 11-30-78
RESEARCHER
WILANDER, ANNE PAUL
17,100.00
1,425.00 11-01-78 11-30-78
STAFF ASSISTANT
WIZELMAN, LESLIE H
16,800.00
1,400.00 11-01-78 11-30-78
RESEARCHER
WOLF, ELIZABETH ANN
RESEARCHER
WOLF, JAMES LERER
DEP CHIEF COUNSEL, LEGAL UNIT
16,100.00. 1,341.67
11-01-78 11-30-78
38,500.00
3,208.33
11-01-78 11-30-78
NW 88326 Docld:32269617 Page 4