PAGE
1204
SOC SEC NUM
ANNUAL
416-54-2948
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
AKERS, JEREMY RAY.
STAFF COUNSEL
Released under the John F. Kennedy
Assassination Records Collection Act of
1992 (44 USC 2107 Note). Case#:NW
88326 Date: 2025
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
25,700.00 2,141.67
11-01-77 11-30-77 P/R CHANGE-11-01-77
390-44-4227
BAETZ, CONRAD E
22,000.00
1,833.33
11-01-77 11-30-77
STAFF INVESTIGATOR
075-14-0710
BASTERI, JOSEPH J
24,000.00V 1,133.33
11-14-77 11-30-77 APPOINTMENT 11-14-77
STAFF INVESTIGATOR
046-36-4592
BEESON, PETER G
28,000.00
2,333.33 11-01-77 11-30-77
327-46-4790
579-46-4548
243-74-5787
243-48-4536
556-78-1139
STAFF COUNSEL
BERLOW, LISA M
RESEARCHER
BERNING, ELIZABETH L
SECRETARY
BLACKMER, S JONATHAN
STAFF COUNSEL
BLAKEY, G ROBERT
CHIEF COUNSEL AND DIRECTOR
BRADY, SURELL
STAFF COUNSEL
12,000.00
1,000.00 11-01-77 11-30-77
22,000.00
1,833.33 11-01-77 11-30-77
25,700.00
2,141.67 11-01-77 11-30-77 P/R CHANGE-11-01-77
47,500.00
3,958.33 11-01-77 11-30-77
28,000.00✓
2,333.33 11-01-77 11-30-77
237-90-5178
BROWN, ELIZABETH METTS
13, 13,000.00
1,083.33
11-01-77 11-30-77
STAFF ASSISTANT
098-20-3182
BROWN, WILLIAM
24,000.00 2,000.00
11-01-77 11-30-77
STAFF INVESTIGATOR
438-48-7116
BURAS, ROBERT C, JR
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
414-98-4025
BURFORD, JUDITH R
12,000.00
1,000.00
11-01-77 11-30-77
DOCUMENT CLERK
086-46-9506
CHAMPION, OLIVER J
9,500.00
791.67
11-01-77 11-30-77
CLERICAL ASSISTANT
438-86-9756
CONZELMAN, JAMES K
15,000.00
1,250.00
11-01-77 11-30-77
RESEARCHER
263-08-0234
COOPER, CYNTHIA SUE
12,000.00
1,000.00 11-01-77 11-30-77
DOCUMENTS CONTROL CLERK
462-88-1832
COPELAND, EILEEN
15,000.00
1,250.00 11-01-77 11-30-77
RESEARCHER
460-74-1179
CORNWELL, GARY T
42,500.00
3,541.67 11-01-77 11-30-77
DEPUTY CHIEF COUNSEL
579-40-4377
CROSS, WILLIAM H
16,000.00 1,333.33
11-01-77 11-30-77
ASST TO DIR OF SECURITY
220-36-0563
CULLINGS. JEROME A
24,000.00✓
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
132-14-2717
DALY, MARTIN J
24,000.00
2,000.00. 11-01-77 11-30-77
STAFF INVESTIGATOR
229-26-8374
DAY, CLARENCE J
24,000.00 2,000.00 11-01-77 11-32-77
STAFF INVESTIGATOR
436-62-4154
DELSA, LAWRENCE J
24.000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
578-32-6132
EAGLE, MARJORIE A
14,500.00
1,208.33 11-01-77 11-30-77
SECRETARY
324-40-6284
EBERHARDT, MICHAEL C
34,000.00
2,833.33
11-01-77 11-30-77
STAFF COUNSEL
NW 88326 Docld:32269631 Page 1
PAGE
1205
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
LUMP SUM
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
TYPE ALLOWANCE
SOC SEC NUM
EMPLOYEE NAME
ANNUAL
GROSS PAY
PERIOD
REMARKS
POSITION NO. AND JOB TITLE
SALARY
EARNED
FROM
TO
242-28-3222
ECCLES, FRANK L
24,000.00
2,000.00
11-01-77 11-30-77
STAFF INVESTIGATOR
108-30-7723
EMANUEL, CARYL M
14,000.00
1,166.67
11-01-77 11-30-77
SECRETARY
129-22-1805
EVANS, EDWARD M
36,000.00
3,000.00
11-01-77 11-30-77
CHIEF INVESTIGATOR-KING
341-44-6951
FACTER, JEFFREY
26,000.00
2,166.67
11-01-77 11-30-77
STAFF COUNSEL LEGAL UNIT
207-46-8088
FEELEY, ELIZABETH C
12,000.00
333.33
11-21-77 11-30-77 APPOINTMENT 11-21-77
DOCUMENT CLERK
082-22-5909
FENTON, CLIFFORD A, JR
36,000.00
3,000.00
11-01-77 11-30-77
CHIEF INVESTIGATOR
214-60-6734
FLANAGAN, T MARK
12,000.00
1,000.00
11-01-77 11-30-77
RESEARCHER
136-28-8924
FONZI, GAETON J
30,000.00
2,500.00
11-01-77 11-30-77
STAFF INVESTIGATOR
272-42-7056
GAY, DONOVAN L.
38,500.00
3,208.33 11-01-77 11-30-77 P/R CHANGE-11-01-77
CHIEF RESEARCHER
299-50-7438
GENZMAN, ROBERT W
18,000.00
1,500.00
11-01-77 11-30-77
RESEARCHER
219-40-9759
GIANGRASSO, DOMINICK K
24,000.00
0.00
TERMINATED 10-31-77
STAFF INVESTIGATOR
119-36-4041
GODFREY, JANE E
16,000.00
1,333.33
11-01-77 11-30-77
SECRETARY
058-44-6772
GOLDSMITH, MICHAEL
30,000.00
2,500.00 11-01-77 11-30-77
STAFF COUNSEL
082-14-2877
GONZALES, ALBERT
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
212-56-6718
GRIMES, MARY SUSAN
21,000.00
1,750.00 11-01-77 11-30-77
RESEARCHER
579-22-9353
HACK, ALFRED S
24,000.00 2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
251-88-1541
HAMILTON, GERALD P
26,000.00
2,166.67 11-01-77 11-30-77
DEPUTY CHIEF RESEARCHER
263-17-0952
HARDWAY, DAN L
12,000.00
1,000.00
11-01-77 11-30-77
RESEARCHER
129-38-7823
HAUSMAN, ALAN B
30,000.00
2,500.00 11-01-77 11-30-77
STAFF COUNSEL
220-48-5696
HESS, JACQUELINE
27,800.00
2,316.67
11-01-77 11-30-77 P/R CHANGE-11-01-77
DEPUTY CHIE RESEARCHER
219-58-7593
HINDLE, LOUIS H
14,000.00 1,166.67
11-01-77 11-30-77
SECRETARY
559-28-5038
HOLT, LAURA MAE
24,000.00
2,000.00 11-01-77 11-30-77
STAFF COUNSEL
194-30-5931
HORNBECK, JOHN W
34,000.00
2,833.33 11-01-77 11-30-77
STAFF COUNSEL
015-18-1386
HOWARTH, THOMAS
38,500.00
3,208.33 11-01-77 11-30-77
BUDGET OFFICER
226-10-4799
38,500.00
3,208.33 11-01-77 11-30-77
HUTTON, E MCK
DEPUTY DIRECTOR
NW 88326 Docld:32269631 Page 2
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
PAGE
1206
LUMP SUM
SOC SEC NUM
EMPLOYEE NAME
ANNUAL
GROSS PAY
PERIOD
REMARKS
POSITION NO. AND JOB TITLE
SALARY
EARNED
FROM
TO
128-20-8996
ISRAEL, MAURICE
24,000.00 2,000.00
11-01-77 11-30-77
STAFF INVESTIGATOR
437-92-5320
JACKSON, MARGO E
12,000.00
1,000.00
11-01-77 11-30-77
DOCUMENT CLERK
223-38-6743
JOHNSON, ERNESTINE G
24,000.00
2,000.00
11-01-7711-30-77
STAFF INVESTIGATOR
371-40-1135
JOHNSON, GENE R
34,000.00
2,833.33 11-01-77 11-30-77
ASST DEPUTY CHIEF COUNSEL
577-56-7465
JOHNSON, LILLIAN B
13,000.00
1,083.33 11-01-77 11-30-77
SECRETARY
577-32-9574
JOHNSTON, ALICE E
12,000.00
1,000.00
11-01-77 11-30-77
RECEPTIONIST
578-58-2498
JONES, DIANA N
12,000.00
1,000.00
11-01-77 11-30-77
SECRETARY
103-18-7227
KELLY, JAMES P
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
161-38-7640
KILKER, ELIZABETH A
16,000.00
1,333.33 11-01-77 11-30-77
SECRETARY
068-38-5091
KLEIN, KENNETH D
34,000.00
2,833.33
11-01-77-11-30-77
STAFF COUNSEL
074-30-3065
KREIDMAN, MELVIN
34,000.00
2,172.22
11-08-77 11-30-77 ΑΡΡΟΙΝΤΜENT 11-08-77
STAFF COUNSEL
371-32-3731
KUHN, DOROTHY W
11,000.00
916.67
11-01-77 11-30-77
RECEPTIONIST-TYPIST
233-92-1962
LARKIN, JOYCE ANN
14,000.00
1,166.67 11-01-77 11-30-77
SECRETARY
579-58-9975
LAWSON, BELFORD L, III
24,000.00
2,000.00 11-01-77 11-30-77
STAFF COUNSEL
093-42-2090
LEE, SHEILA JACKSON
24,000.00
2,000.00
11-01-77 11-30-77
STAFF COUNSEL
071-28-5111
LEHNER, ROBERT J
42,500.00
3,541.67 11-01-77 11-30-77
DEPUTY CHIEF COUNSEL
042-52-4602
LICHTENFELS, BETH ANNE
12,000.00
1,000.00 11-01-77 11-30-77
DOCUMENTS CONTROL CLERK
534-50-0480
LINDLEY, ROBIN D
15,000.00
1,250.00 11-01-77 11-30-77
RESEARCHER
017-36-1972
LOCKE, RALPH C.
15,000.00
1,250.00 11-01-77 11-30-77
RESEARCHER
087-48-2165
LOPEZ, EDWIN J
12,000.00
1,000.00 11-01-77 11-30-77
RESEARCHER
338-48-1298
MARS, MITCHELL A
18,000.00 1,500.00
11-01-7711-30-77
RESEARCHER
237-56-8144
MASON, M C
15,000.00
1,250.00
11-01-77 11-30-77
TYPIST/SECRETARY
013-34-3361
MATHEWS, ISIAH C
26,000.00
2,166.67
11-01-77 11-30-77
:
526-74-9097
SPECIAL COUNSEL
MATTHEWS, LEODIS C
30,000.00
2,500.00 11-01-77 11-30-77
STAFF COUNSEL
109-20-5111
MAXWELL, ALBERT
24,000.00
2,000.00
11-01-77 11-30-77
STAFF INVESTIGATOR
NW 88326 Docld:32269631 Page 3
PAGE 1207
SOC SEC NUM
240-66-7674
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
MCPHERSON, VIVIAN L.
EXECUTIVE ASSISTANT
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
SALARY
EARNED
PERIOD
FROM
TO
REMARKS
17,100.00
1,425.00
11-01-77 11-30-77 P/R CHANGE--11-01-77
214-42-6489
MILLER, DAWNE C
21,500.00
1,791.67 11-01-77 11-30-77
ADMINISTRATIVE ASSISTANT
132-24-7659
MISITA, ANNE B
12,000.00
1,000.00 11-01-77 11-30-77
SECRETARY
579-24-3862
MORIARTY, JOHN J
30,000.00 2,500.00 11-01-77 11-30-77
STAFF INVESTIGATOR.
403-36-7980
MORRISON, ROBERT C
20,000.00
1,666.67 11-01-77 11-30-77
DIRECTOR OF SECURITY
177-42-4376
MOSLEY, BARBARA L
15,000.00
1,250.00 11-01-77 11-30-77
TYPIST/SECRETARY
215-66-2714
ORR, PATRICIA M
18,700.00
1,558.33 11-01-77 11-30-77 P/R CHANGE-11-01-77
SENIOR RESEARCHER
219-64-3205
ORR, PHOEBE CURTIS
15,000.00
1,250.00 11-01-77 11-30-77
DOCUMENT CLERK
508-22-0421
PALMER, ELIZABETH J
18,000.00
1,500.00
11-01-77 11-30-77
RESEARCHER/DOCUMENT CLERK
452-74-2381
PONDER, MARY ELIZABETH
14,000.00
1,166.67
11-01-77 11-30-77
ADMINISTRATIVE ASSISTANT
211-38-9707
PURDY, DONALD A,JR
24,000.00
2,000.00
11-01-77 11-30-77
STAFF COUNSEL
254-66-1801
REEVES, FLOYD L
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
147-40-4845
RESNICK, GINA I
12,000.00
1,000.00
11-01-77 11-30-77
DOCUMENT CLERK
438-68-2917
RISINGER, MARLIN, III
15,000.00
1-
1,250.00
11-01-77 11-30-77
DOCUMENTS CLERK
579-58-9953
ROBINSON, BARBARA J
15,000.00
416.67
11-21-77 11-30-77 APPOINTMENT 11-21-77
RESEARCHER
220-20-6648
ROSE, HAROLD A
24,000.00
2,000.00
11-01-77 11-30-77
STAFF INVESTIGATOR
048-58-4432
ROSEN, MERETE MUFF
18,000.00 1,500.00
11-01-77 11-30-77 P/R CHANGE-11-01-77
RESEARCHER
227-18-5345
ROSS, IDA JANE
20,000.00
1,666.67 11-01-77 11-30-77
ADM SECTY/RECEPTIONIST
029-38-8530
SCHLICHTMANN, JAN R
19,500.00
1,625.00 11-01-77 11-30-77
LAW ASSISTANT
209-46-4088
SCHULTZ, NANCY P
14,000.00
1,166.67 11-01-77 11-30-77
SECRETARY
531-50-7701
SELLECK.ELIZABETH Κ
16,000.00
1,333.33 11-01-77 11-30-77
STAFF INVESTIGATOR
245-56-4327
SISSON, BETTY LOU
14,000.00
1,166.67 11-01-77 11-30-77
SECRETARY
235-94-3124
SMITH, BEVERLY
11,500.00
958.33
11-01-77 11-30-77
CLERK TYPIST.
528-64-5299
SMITH, JOHANNA LYNN
12,000.00
1,000.00 11-01-77 11-30-77
DOCUMENT CLERK
023-36-0715
SPEISER, MARK A
28,000.00
2,333.33 11-01-77 11-30-77
STAFF COUNSEL
NW 88326 Docld:32269631 Page 4
PAGE 1208
SOC SEC NUM
227-76-3525
DATE
12/03/77
REPORT ID D01.00.00
U. S. HOUSE OF REPRESENTATIVES
PAYROLL CERTIFICATION
ACCOUNTING PERIOD 11/01/77 TO 11/30/77
OFFICE 83000 SELECT COMMITTEE ON ASSASSINATIONS
TYPE ALLOWANCE
EMPLOYEE NAME
LUMP SUM
POSITION NO. AND JOB TITLE
STRICKLAND, ANN LYON
SECRETARY
SALARY LIMITS: MIN 1,200.00 MAX 47,500.00
ANNUAL
GROSS PAY
PERIOD
REMARKS
SALARY
EARNED
FROM
TO
14,000.00 1,166.67
11-01-77 11-30-77
264-98-4680
SVENDSEN, LANCE W
9,500.00
791.67
11-01-77 11-30-77
XEROX/MESSENGER
036-34-9187
TAYLOR, ANN FURNALD
SENIOR RESEARCHER
18,000.00
1,500.00
11-01-77 11-30-77
216-34-9326
THOMAS, JOSEPH A
24,000.00
2,000.00 11-01-77 11-30-77
550-50-7581
STAFF INVESTIGATOR
TRIPLETT, WILLIAM K
30,000.00
2,500.00
11-01-77 11-30-77
101-22-5012
STAFF COUNSEL
WAGNER, OLIVE E
11,000.00
916.67 11-01-77 11-30-77
RECEPTIONIST
260-40-7319
WALKER, ROBERT J
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
i
087-26-0521
WAXMAN, MEL
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
049-34-8893
WEBB, WILLIAM A
28,000.00
2,333.33
11-01-77 11-30-77
STAFF COUNSEL
247-78-3852
WILANDER, ANNE PAUL
14,000.00
1,166.67
11-01-77 11-30-77
STAFF ASSISTANT
169-28-6880
WILLS, MARION H
14,000.00
1,166.67
11-01-77 11-30-77
SECRETARY
171-38-3757
WIZELMAN, LESLIE H
12,000.00
1,000.00
11-01-77 11-30-77
RESEARCHER
383-52-5221
WOLF, ELIZABETH ANN
15,000.00
1,250.00 11-01-77 11-30-77
DOCUMENT CLERK
057-40-6887
WOLF, JAMES LERER
36,000.00
3,000.00 11-01-77 11-30-77
STAFF COUNSEL
113-18-5784
WRASE, RICHARD C
24,000.00
2,000.00 11-01-77 11-30-77
STAFF INVESTIGATOR
NW 88326 Docld:32269631 Page 5
DATE: 11/30/77
OFFICE NAME: Select